comment start
label Foo_doh_0
t$1 <- h
i <- t$1
t$2 <- h
t$3 <- int 2
t$4 <- + t$2 t$3
h <- t$4
t$0 <- h
t$5 <- i
t$0 <- t$5
return t$0
comment start
label Bazz_printh_0
t$6 <- self
t$7 <- h
t$0 <- call out_int t$7
t$8 <- int 0
t$0 <- t$8
return t$0
comment start
label Bazz_doh_0
t$9 <- h
i <- t$9
t$10 <- h
t$11 <- int 1
t$12 <- + t$10 t$11
h <- t$12
t$0 <- h
t$13 <- i
t$0 <- t$13
return t$0
comment start
label Main_main_0
t$14 <- self
t$15 <- string
\n
t$0 <- call out_string t$15
t$16 <- string
do nothing
t$0 <- t$16
return t$0
