class_map
7
Bool
0
Factorial
0
IO
0
Int
0
Main
0
Object
0
String
0
implementation_map
7
Bool
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Factorial
4
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
fact
1
n
Factorial
5
Int
if
5
Bool
eq
5
Int
identifier
5
n
5
Int
integer
0
5
Int
integer
1
5
Int
times
5
Int
identifier
5
n
5
Int
self_dispatch
5
fact
1
5
Int
minus
5
Int
identifier
5
n
5
Int
integer
1
IO
7
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
Int
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Main
4
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
main
0
Main
11
Int
dynamic_dispatch
11
Factorial
new
11
Factorial
11
fact
1
11
Int
integer
5
Object
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
String
6
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
concat
1
s
String
0
String
internal
String.concat
length
0
String
0
Int
internal
String.length
substr
2
i
l
String
0
String
internal
String.substr
parent_map
6
Bool
Object
Factorial
Object
IO
Object
Int
Object
Main
Object
String
Object
2
3
Factorial
no_inherits
1
method
4
fact
1
4
n
4
Int
4
Int
5
Int
if
5
Bool
eq
5
Int
identifier
5
n
5
Int
integer
0
5
Int
integer
1
5
Int
times
5
Int
identifier
5
n
5
Int
self_dispatch
5
fact
1
5
Int
minus
5
Int
identifier
5
n
5
Int
integer
1
9
Main
no_inherits
1
method
10
main
0
10
Int
11
Int
dynamic_dispatch
11
Factorial
new
11
Factorial
11
fact
1
11
Int
integer
5
