class_map
6
Bool
0
IO
0
Int
0
Main
0
Object
0
String
0
implementation_map
6
Bool
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
IO
7
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
Int
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Main
5
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
factorial
1
n
Main
4
Int
if
4
Bool
eq
4
Int
identifier
4
n
4
Int
integer
0
4
Int
integer
1
4
Int
times
4
Int
identifier
4
n
4
Int
self_dispatch
4
factorial
1
4
Int
minus
4
Int
identifier
4
n
4
Int
integer
1
main
0
Main
7
Int
block
2
8
IO
dynamic_dispatch
8
IO
new
8
IO
8
out_string
1
8
String
string
Enter a number: 
9
Int
let
1
let_binding_init
9
n
9
Int
9
Int
dynamic_dispatch
9
IO
new
9
IO
9
in_int
0
10
Int
self_dispatch
10
factorial
1
10
Int
identifier
10
n
Object
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
String
6
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
concat
1
s
String
0
String
internal
String.concat
length
0
String
0
Int
internal
String.length
substr
2
i
l
String
0
String
internal
String.substr
parent_map
5
Bool
Object
IO
Object
Int
Object
Main
Object
String
Object
1
1
Main
no_inherits
2
method
3
factorial
1
3
n
3
Int
3
Int
4
Int
if
4
Bool
eq
4
Int
identifier
4
n
4
Int
integer
0
4
Int
integer
1
4
Int
times
4
Int
identifier
4
n
4
Int
self_dispatch
4
factorial
1
4
Int
minus
4
Int
identifier
4
n
4
Int
integer
1
method
6
main
0
6
Int
7
Int
block
2
8
IO
dynamic_dispatch
8
IO
new
8
IO
8
out_string
1
8
String
string
Enter a number: 
9
Int
let
1
let_binding_init
9
n
9
Int
9
Int
dynamic_dispatch
9
IO
new
9
IO
9
in_int
0
10
Int
self_dispatch
10
factorial
1
10
Int
identifier
10
n
