comment start
label Main_factorial_0
t$1 <- n
t$2 <- int 0
t$3 <- = t$1 t$2
t$4 <- not t$3
bt t$4 Main_factorial_2
bt t$3 Main_factorial_1
comment then branch
label Main_factorial_1
t$5 <- int 1
jmp Main_factorial_3
comment else branch
label Main_factorial_2
t$6 <- n
t$7 <- self
t$8 <- n
t$9 <- int 1
t$10 <- - t$8 t$9
t$0 <- call factorial t$10
t$11 <- * t$6 t$0
t$0 <- t$11
jmp Main_factorial_3
comment if-join
label Main_factorial_3
return t$0
comment start
label Main_main_0
t$12 <- new IO
t$13 <- string
Enter a number: 
t$0 <- call out_string t$13
t$14 <- new IO
t$0 <- call in_int 
n <- t$0
t$15 <- self
t$16 <- n
t$0 <- call factorial t$16
return t$0
