class_map
8
Bool
0
Child
0
IO
0
Int
0
Main
0
Object
0
Parent
0
String
0
implementation_map
8
Bool
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Child
4
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
f
0
Child
6
Int
integer
2
IO
7
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
Int
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Main
4
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
main
0
Main
11
Int
let
1
let_binding_init
11
obj
11
Child
11
Child
new
11
Child
11
Int
static_dispatch
11
Child
identifier
11
obj
11
Parent
11
f
0
Object
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Parent
4
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
f
0
Parent
2
Int
integer
1
String
6
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
concat
1
s
String
0
String
internal
String.concat
length
0
String
0
Int
internal
String.length
substr
2
i
l
String
0
String
internal
String.substr
parent_map
7
Bool
Object
Child
Parent
IO
Object
Int
Object
Main
Object
Parent
Object
String
Object
3
1
Parent
no_inherits
1
method
2
f
0
2
Int
2
Int
integer
1
5
Child
inherits
5
Parent
1
method
6
f
0
6
Int
6
Int
integer
2
9
Main
no_inherits
1
method
10
main
0
10
Int
11
Int
let
1
let_binding_init
11
obj
11
Child
11
Child
new
11
Child
11
Int
static_dispatch
11
Child
identifier
11
obj
11
Parent
11
f
0
