comment start
label Main_main_0
t$1 <- int 0
t$3 <- isTrue
t$12 <- not t$3
bt t$12 Main_main_2
bt t$3 Main_main_1
comment then branch
label Main_main_1
t$1 <- x
t$2 <- t$1
jmp Main_main_3
comment else branch
label Main_main_2
t$1 <- int 0
t$2 <- t$1
jmp Main_main_3
comment if-join
label Main_main_3
t$5 <- isFalse
t$13 <- not t$5
bt t$13 Main_main_5
bt t$5 Main_main_4
comment then branch
label Main_main_4
t$6 <- t$1
t$7 <- y
t$1 <- - t$6 t$7
t$4 <- t$1
jmp Main_main_6
comment else branch
label Main_main_5
t$8 <- t$1
t$9 <- y
t$1 <- + t$8 t$9
t$4 <- t$1
jmp Main_main_6
comment if-join
label Main_main_6
t$10 <- t$1
t$11 <- new IO
t$0 <- call out_int t$10
return t$0
