comment start
label Main_main_0
jmp Main_main_1
comment while-pred
label Main_main_1
t$3 <- i
t$4 <- int 10
t$2 <- <= t$3 t$4
t$20 <- not t$2
bt t$20 Main_main_2
bt t$2 Main_main_3
comment while-join
label Main_main_2
t$1 <- default Object
t$15 <- int 4
t$16 <- int 5
t$14 <- + t$15 t$16
t$18 <- string
\n
jmp Main_main_10
comment while-body
label Main_main_3
t$7 <- i
t$6 <- call out_int t$7
t$9 <- string
\n
t$8 <- call out_string t$9
t$11 <- i
t$12 <- int 1
i <- + t$11 t$12
t$10 <- i
t$13 <- i
t$5 <- call out_int t$13
jmp Main_main_1
comment fcall-pre to out_string
label Main_main_10
t$17 <- call out_string t$18
t$19 <- t$14
t$0 <- call out_int t$19
return t$0
