comment start
label Main_main_0
t$1 <- default Int
t$3 <- string
Enter an integer value for 'a': 
t$2 <- call out_string t$3
t$1 <- call in_int
t$4 <- t$1
t$12 <- t$1
t$13 <- int 121
t$10 <- + t$12 t$13
t$14 <- int 32
t$15 <- int 4
t$11 <- / t$14 t$15
t$8 <- - t$10 t$11
t$9 <- int 1
t$6 <- + t$8 t$9
t$7 <- int 32
t$1 <- - t$6 t$7
t$5 <- t$1
t$16 <- default Bool
t$17 <- default Bool
t$18 <- default Bool
t$19 <- default Bool
t$20 <- default Bool
t$21 <- default Bool
t$22 <- default Bool
t$23 <- default Bool
t$24 <- default Bool
t$25 <- default Bool
t$26 <- default Bool
t$27 <- default Bool
t$28 <- default Bool
t$29 <- default Bool
t$30 <- default Bool
t$31 <- default Bool
t$32 <- default Bool
t$33 <- default Bool
t$34 <- default Bool
t$35 <- default Bool
t$36 <- default Bool
t$37 <- default Bool
t$38 <- default Bool
t$39 <- default Bool
t$40 <- default Bool
t$46 <- t$1
t$47 <- int 10
t$44 <- < t$46 t$47
t$48 <- t$1
t$49 <- int 20
t$45 <- = t$48 t$49
t$42 <- = t$44 t$45
t$52 <- t$1
t$53 <- int 30
t$50 <- <= t$52 t$53
t$54 <- t$1
t$55 <- int 40
t$51 <- <= t$54 t$55
t$43 <- = t$50 t$51
t$16 <- = t$42 t$43
t$41 <- t$16
t$61 <- t$1
t$62 <- int 17
t$59 <- < t$61 t$62
t$63 <- t$1
t$64 <- int 31
t$60 <- = t$63 t$64
t$57 <- = t$59 t$60
t$67 <- t$1
t$68 <- int 43
t$65 <- <= t$67 t$68
t$69 <- t$1
t$70 <- int 57
t$66 <- <= t$69 t$70
t$58 <- = t$65 t$66
t$17 <- = t$57 t$58
t$56 <- t$17
t$76 <- t$1
t$77 <- int 24
t$74 <- < t$76 t$77
t$78 <- t$1
t$79 <- int 42
t$75 <- = t$78 t$79
t$72 <- = t$74 t$75
t$82 <- t$1
t$83 <- int 56
t$80 <- <= t$82 t$83
t$84 <- t$1
t$85 <- int 74
t$81 <- <= t$84 t$85
t$73 <- = t$80 t$81
t$18 <- = t$72 t$73
t$71 <- t$18
t$91 <- t$1
t$92 <- int 31
t$89 <- < t$91 t$92
t$93 <- t$1
t$94 <- int 53
t$90 <- = t$93 t$94
t$87 <- = t$89 t$90
t$97 <- t$1
t$98 <- int 69
t$95 <- <= t$97 t$98
t$99 <- t$1
t$100 <- int 91
t$96 <- <= t$99 t$100
t$88 <- = t$95 t$96
t$19 <- = t$87 t$88
t$86 <- t$19
t$106 <- t$1
t$107 <- int 38
t$104 <- < t$106 t$107
t$108 <- t$1
t$109 <- int 4
t$105 <- = t$108 t$109
t$102 <- = t$104 t$105
t$112 <- t$1
t$113 <- int 12
t$110 <- <= t$112 t$113
t$114 <- t$1
t$115 <- int 28
t$111 <- <= t$114 t$115
t$103 <- = t$110 t$111
t$20 <- = t$102 t$103
t$101 <- t$20
t$121 <- t$1
t$122 <- int 45
t$119 <- < t$121 t$122
t$123 <- t$1
t$124 <- int 15
t$120 <- = t$123 t$124
t$117 <- = t$119 t$120
t$127 <- t$1
t$128 <- int 25
t$125 <- <= t$127 t$128
t$130 <- t$1
t$131 <- int 45
t$129 <- <= t$130 t$131
t$126 <- not t$129
t$118 <- = t$125 t$126
t$21 <- = t$117 t$118
t$116 <- t$21
t$137 <- t$1
t$138 <- int 7
t$135 <- < t$137 t$138
t$139 <- t$1
t$140 <- int 26
t$136 <- = t$139 t$140
t$133 <- = t$135 t$136
t$143 <- t$1
t$144 <- int 38
t$141 <- <= t$143 t$144
t$145 <- t$1
t$146 <- int 62
t$142 <- <= t$145 t$146
t$134 <- = t$141 t$142
t$22 <- = t$133 t$134
t$132 <- t$22
t$152 <- t$1
t$153 <- int 14
t$150 <- < t$152 t$153
t$154 <- t$1
t$155 <- int 37
t$151 <- = t$154 t$155
t$148 <- = t$150 t$151
t$158 <- t$1
t$159 <- int 51
t$156 <- <= t$158 t$159
t$160 <- t$1
t$161 <- int 79
t$157 <- <= t$160 t$161
t$149 <- = t$156 t$157
t$23 <- = t$148 t$149
t$147 <- t$23
t$167 <- t$1
t$168 <- int 21
t$165 <- < t$167 t$168
t$169 <- t$1
t$170 <- int 48
t$166 <- = t$169 t$170
t$163 <- = t$165 t$166
t$173 <- t$1
t$174 <- int 64
t$171 <- <= t$173 t$174
t$175 <- t$1
t$176 <- int 16
t$172 <- <= t$175 t$176
t$164 <- = t$171 t$172
t$24 <- = t$163 t$164
t$162 <- t$24
t$182 <- t$1
t$183 <- int 28
t$180 <- < t$182 t$183
t$184 <- t$1
t$185 <- int 59
t$181 <- = t$184 t$185
t$178 <- = t$180 t$181
t$188 <- t$1
t$189 <- int 7
t$186 <- <= t$188 t$189
t$190 <- t$1
t$191 <- int 33
t$187 <- <= t$190 t$191
t$179 <- = t$186 t$187
t$25 <- = t$178 t$179
t$177 <- t$25
t$197 <- t$1
t$198 <- int 35
t$195 <- < t$197 t$198
t$199 <- t$1
t$200 <- int 10
t$196 <- = t$199 t$200
t$193 <- = t$195 t$196
t$203 <- t$1
t$204 <- int 20
t$201 <- <= t$203 t$204
t$205 <- t$1
t$206 <- int 50
t$202 <- <= t$205 t$206
t$194 <- = t$201 t$202
t$26 <- = t$193 t$194
t$192 <- t$26
t$212 <- t$1
t$213 <- int 42
t$210 <- < t$212 t$213
t$214 <- t$1
t$215 <- int 21
t$211 <- = t$214 t$215
t$208 <- = t$210 t$211
t$218 <- t$1
t$219 <- int 33
t$216 <- <= t$218 t$219
t$220 <- t$1
t$221 <- int 67
t$217 <- <= t$220 t$221
t$209 <- = t$216 t$217
t$27 <- = t$208 t$209
t$207 <- t$27
t$227 <- t$1
t$228 <- int 49
t$225 <- < t$227 t$228
t$229 <- t$1
t$230 <- int 32
t$226 <- = t$229 t$230
t$223 <- = t$225 t$226
t$233 <- t$1
t$234 <- int 46
t$231 <- <= t$233 t$234
t$235 <- t$1
t$236 <- int 4
t$232 <- <= t$235 t$236
t$224 <- = t$231 t$232
t$28 <- = t$223 t$224
t$222 <- t$28
t$242 <- t$1
t$243 <- int 6
t$240 <- < t$242 t$243
t$244 <- t$1
t$245 <- int 43
t$241 <- = t$244 t$245
t$238 <- = t$240 t$241
t$248 <- t$1
t$249 <- int 59
t$246 <- <= t$248 t$249
t$250 <- t$1
t$251 <- int 21
t$247 <- <= t$250 t$251
t$239 <- = t$246 t$247
t$29 <- = t$238 t$239
t$237 <- t$29
t$257 <- t$1
t$258 <- int 13
t$255 <- < t$257 t$258
t$259 <- t$1
t$260 <- int 54
t$256 <- = t$259 t$260
t$253 <- = t$255 t$256
t$263 <- t$1
t$264 <- int 2
t$261 <- <= t$263 t$264
t$265 <- t$1
t$266 <- int 38
t$262 <- <= t$265 t$266
t$254 <- = t$261 t$262
t$30 <- = t$253 t$254
t$252 <- t$30
t$272 <- t$1
t$273 <- int 20
t$270 <- < t$272 t$273
t$274 <- t$1
t$275 <- int 5
t$271 <- = t$274 t$275
t$268 <- = t$270 t$271
t$278 <- t$1
t$279 <- int 15
t$276 <- <= t$278 t$279
t$280 <- t$1
t$281 <- int 55
t$277 <- <= t$280 t$281
t$269 <- = t$276 t$277
t$31 <- = t$268 t$269
t$267 <- t$31
t$287 <- t$1
t$288 <- int 27
t$285 <- < t$287 t$288
t$289 <- t$1
t$290 <- int 16
t$286 <- = t$289 t$290
t$283 <- = t$285 t$286
t$293 <- t$1
t$294 <- int 28
t$291 <- <= t$293 t$294
t$295 <- t$1
t$296 <- int 72
t$292 <- <= t$295 t$296
t$284 <- = t$291 t$292
t$32 <- = t$283 t$284
t$282 <- t$32
t$302 <- t$1
t$303 <- int 34
t$300 <- < t$302 t$303
t$304 <- t$1
t$305 <- int 27
t$301 <- = t$304 t$305
t$298 <- = t$300 t$301
t$308 <- t$1
t$309 <- int 41
t$306 <- <= t$308 t$309
t$310 <- t$1
t$311 <- int 9
t$307 <- <= t$310 t$311
t$299 <- = t$306 t$307
t$33 <- = t$298 t$299
t$297 <- t$33
t$317 <- t$1
t$318 <- int 41
t$315 <- < t$317 t$318
t$319 <- t$1
t$320 <- int 38
t$316 <- = t$319 t$320
t$313 <- = t$315 t$316
t$323 <- t$1
t$324 <- int 54
t$321 <- <= t$323 t$324
t$325 <- t$1
t$326 <- int 26
t$322 <- <= t$325 t$326
t$314 <- = t$321 t$322
t$34 <- = t$313 t$314
t$312 <- t$34
t$332 <- t$1
t$333 <- int 48
t$330 <- < t$332 t$333
t$334 <- t$1
t$335 <- int 49
t$331 <- = t$334 t$335
t$328 <- = t$330 t$331
t$338 <- t$1
t$339 <- int 67
t$336 <- <= t$338 t$339
t$340 <- t$1
t$341 <- int 43
t$337 <- <= t$340 t$341
t$329 <- = t$336 t$337
t$35 <- = t$328 t$329
t$327 <- t$35
t$347 <- t$1
t$348 <- int 5
t$345 <- < t$347 t$348
t$349 <- t$1
t$350 <- int 0
t$346 <- = t$349 t$350
t$343 <- = t$345 t$346
t$353 <- t$1
t$354 <- int 10
t$351 <- <= t$353 t$354
t$355 <- t$1
t$356 <- int 60
t$352 <- <= t$355 t$356
t$344 <- = t$351 t$352
t$36 <- = t$343 t$344
t$342 <- t$36
t$362 <- t$1
t$363 <- int 12
t$360 <- < t$362 t$363
t$364 <- t$1
t$365 <- int 11
t$361 <- = t$364 t$365
t$358 <- = t$360 t$361
t$368 <- t$1
t$369 <- int 23
t$366 <- <= t$368 t$369
t$370 <- t$1
t$371 <- int 77
t$367 <- <= t$370 t$371
t$359 <- = t$366 t$367
t$37 <- = t$358 t$359
t$357 <- t$37
t$377 <- t$1
t$378 <- int 19
t$375 <- < t$377 t$378
t$379 <- t$1
t$380 <- int 22
t$376 <- = t$379 t$380
t$373 <- = t$375 t$376
t$383 <- t$1
t$384 <- int 36
t$381 <- <= t$383 t$384
t$385 <- t$1
t$386 <- int 14
t$382 <- <= t$385 t$386
t$374 <- = t$381 t$382
t$38 <- = t$373 t$374
t$372 <- t$38
t$392 <- t$1
t$393 <- int 26
t$390 <- < t$392 t$393
t$394 <- t$1
t$395 <- int 33
t$391 <- = t$394 t$395
t$388 <- = t$390 t$391
t$398 <- t$1
t$399 <- int 49
t$396 <- <= t$398 t$399
t$400 <- t$1
t$401 <- int 31
t$397 <- <= t$400 t$401
t$389 <- = t$396 t$397
t$39 <- = t$388 t$389
t$387 <- t$39
t$407 <- t$1
t$408 <- int 33
t$405 <- < t$407 t$408
t$409 <- t$1
t$410 <- int 44
t$406 <- = t$409 t$410
t$403 <- = t$405 t$406
t$413 <- t$1
t$414 <- int 62
t$411 <- <= t$413 t$414
t$415 <- t$1
t$416 <- int 48
t$412 <- <= t$415 t$416
t$404 <- = t$411 t$412
t$40 <- = t$403 t$404
t$402 <- t$40
t$417 <- default Bool
t$418 <- default Bool
t$420 <- t$16
t$422 <- t$17
t$424 <- t$18
t$426 <- t$19
t$428 <- t$20
t$430 <- t$21
t$432 <- t$22
t$434 <- t$23
t$436 <- t$24
t$438 <- t$25
t$440 <- t$26
t$442 <- t$27
t$443 <- t$28
t$441 <- = t$442 t$443
t$439 <- = t$440 t$441
t$437 <- = t$438 t$439
t$435 <- = t$436 t$437
t$433 <- = t$434 t$435
t$431 <- = t$432 t$433
t$429 <- = t$430 t$431
t$427 <- = t$428 t$429
t$425 <- = t$426 t$427
t$423 <- = t$424 t$425
t$421 <- = t$422 t$423
t$417 <- = t$420 t$421
t$419 <- t$417
t$445 <- t$29
t$447 <- t$30
t$449 <- t$31
t$451 <- t$32
t$453 <- t$33
t$455 <- t$34
t$457 <- t$35
t$459 <- t$36
t$461 <- t$37
t$463 <- t$38
t$465 <- t$39
t$466 <- t$40
t$464 <- = t$465 t$466
t$462 <- = t$463 t$464
t$460 <- = t$461 t$462
t$458 <- = t$459 t$460
t$456 <- = t$457 t$458
t$454 <- = t$455 t$456
t$452 <- = t$453 t$454
t$450 <- = t$451 t$452
t$448 <- = t$449 t$450
t$446 <- = t$447 t$448
t$418 <- = t$445 t$446
t$444 <- t$418
t$469 <- t$417
t$471 <- t$418
t$470 <- not t$471
t$468 <- = t$469 t$470
t$467 <- not t$468
t$504 <- not t$467
bt t$504 Main_main_6
bt t$467 Main_main_5
comment then branch
label Main_main_5
t$473 <- string
Value of 'a' is: 
jmp Main_main_8
comment else branch
label Main_main_6
t$486 <- string
Value of 'a' is: 
jmp Main_main_20
comment if-join
label Main_main_7
return t$0
comment fcall-pre to out_string
label Main_main_8
t$472 <- call out_string t$473
t$475 <- t$1
t$474 <- call out_int t$475
t$477 <- string
\n
t$476 <- call out_string t$477
t$479 <- string
Let's do something arbitrary: a + 777 = 
t$478 <- call out_string t$479
t$482 <- t$1
t$483 <- int 777
t$481 <- + t$482 t$483
t$480 <- call out_int t$481
t$484 <- string
\n
t$0 <- call out_string t$484
jmp Main_main_7
comment fcall-pre to out_string
label Main_main_20
t$485 <- call out_string t$486
t$488 <- t$1
t$487 <- call out_int t$488
t$490 <- string
\n
t$489 <- call out_string t$490
t$492 <- string
Another arbitrary operation: a - 999 = 
t$491 <- call out_string t$492
t$495 <- t$1
t$496 <- int 999
t$494 <- - t$495 t$496
t$493 <- call out_int t$494
t$498 <- string
\n
t$497 <- call out_string t$498
t$500 <- string
Repeating 'a' for emphasis: 
t$499 <- call out_string t$500
t$502 <- t$1
t$501 <- call out_int t$502
t$503 <- string
\n
t$0 <- call out_string t$503
jmp Main_main_7
