comment start
label Main_main_0
t$0 <- default Int
t$1 <- t$0
t$0 <- call in_int 
t$1 <- t$0
t$2 <- t$1
t$3 <- t$1
t$4 <- int 121
t$5 <- + t$3 t$4
t$6 <- int 32
t$7 <- int 4
t$8 <- / t$6 t$7
t$9 <- - t$5 t$8
t$10 <- int 1
t$11 <- + t$9 t$10
t$12 <- int 32
t$13 <- - t$11 t$12
t$1 <- t$13
t$14 <- t$1
t$15 <- int 4
t$16 <- int 5
t$17 <- < t$15 t$16
t$18 <- int 4
t$19 <- int 5
t$20 <- <= t$18 t$19
t$21 <- = t$17 t$20
t$22 <- int 42
t$23 <- int 43
t$24 <- = t$22 t$23
t$25 <- bool false
t$26 <- bool false
t$27 <- = t$25 t$26
t$28 <- = t$24 t$27
t$29 <- = t$21 t$28
t$30 <- int 4
t$31 <- int 5
t$32 <- < t$30 t$31
t$33 <- int 4
t$34 <- int 5
t$35 <- <= t$33 t$34
t$36 <- = t$32 t$35
t$37 <- int 42
t$38 <- int 43
t$39 <- = t$37 t$38
t$40 <- bool false
t$41 <- bool true
t$42 <- = t$40 t$41
t$43 <- = t$39 t$42
t$44 <- = t$36 t$43
t$45 <- = t$29 t$44
t$46 <- int 4
t$47 <- int 1
t$48 <- < t$46 t$47
t$49 <- int 4
t$50 <- int 45
t$51 <- <= t$49 t$50
t$52 <- = t$48 t$51
t$53 <- int 41
t$54 <- int 43
t$55 <- = t$53 t$54
t$56 <- bool false
t$57 <- bool true
t$58 <- = t$56 t$57
t$59 <- = t$55 t$58
t$60 <- = t$52 t$59
t$61 <- int 43
t$62 <- int 32
t$63 <- <= t$61 t$62
t$64 <- not t$63
t$65 <- = t$60 t$64
t$66 <- = t$45 t$65
t$67 <- not t$66
t$68 <- int 4
t$69 <- int 39
t$70 <- < t$68 t$69
t$71 <- not t$70
t$72 <- = t$67 t$71
t$73 <- not t$72
t$74 <- not t$73
bt t$74 main_l2
bt t$73 main_l1
comment then branch
label main_l1
t$75 <- t$1
t$0 <- call out_int t$75
t$85 <- t$0
jmp main_l3
comment else branch
label main_l2
t$76 <- t$1
t$77 <- int 3
t$78 <- + t$76 t$77
t$79 <- int 1
t$80 <- - t$78 t$79
t$0 <- call out_int t$80
t$81 <- t$1
t$82 <- int 43
t$83 <- + t$81 t$82
t$0 <- call out_int t$83
t$84 <- t$1
t$0 <- call out_int t$84
t$85 <- t$0
jmp main_l3
comment if-join
label main_l3
t$0 <- t$85
return t$0
