comment start
label Main_main_0
t$0 <- default Int
t$1 <- t$0
t$2 <- string
Enter an integer value for 'a': 
t$0 <- call out_string t$2
t$0 <- call in_int 
t$1 <- t$0
t$3 <- t$1
t$4 <- t$1
t$5 <- int 121
t$6 <- + t$4 t$5
t$7 <- int 32
t$8 <- int 4
t$9 <- / t$7 t$8
t$10 <- - t$6 t$9
t$11 <- int 1
t$12 <- + t$10 t$11
t$13 <- int 32
t$14 <- - t$12 t$13
t$1 <- t$14
t$15 <- t$1
t$16 <- default Bool
t$17 <- t$16
t$18 <- default Bool
t$19 <- t$18
t$20 <- default Bool
t$21 <- t$20
t$22 <- default Bool
t$23 <- t$22
t$24 <- default Bool
t$25 <- t$24
t$26 <- default Bool
t$27 <- t$26
t$28 <- default Bool
t$29 <- t$28
t$30 <- default Bool
t$31 <- t$30
t$32 <- default Bool
t$33 <- t$32
t$34 <- default Bool
t$35 <- t$34
t$36 <- default Bool
t$37 <- t$36
t$38 <- default Bool
t$39 <- t$38
t$40 <- default Bool
t$41 <- t$40
t$42 <- default Bool
t$43 <- t$42
t$44 <- default Bool
t$45 <- t$44
t$46 <- default Bool
t$47 <- t$46
t$48 <- default Bool
t$49 <- t$48
t$50 <- default Bool
t$51 <- t$50
t$52 <- default Bool
t$53 <- t$52
t$54 <- default Bool
t$55 <- t$54
t$56 <- default Bool
t$57 <- t$56
t$58 <- default Bool
t$59 <- t$58
t$60 <- default Bool
t$61 <- t$60
t$62 <- default Bool
t$63 <- t$62
t$64 <- default Bool
t$65 <- t$64
t$66 <- t$1
t$67 <- int 10
t$68 <- < t$66 t$67
t$69 <- t$1
t$70 <- int 20
t$71 <- = t$69 t$70
t$72 <- = t$68 t$71
t$73 <- t$1
t$74 <- int 30
t$75 <- <= t$73 t$74
t$76 <- t$1
t$77 <- int 40
t$78 <- <= t$76 t$77
t$79 <- not t$78
t$80 <- not t$79
t$81 <- = t$75 t$80
t$82 <- = t$72 t$81
t$7 <- t$82
t$83 <- t$7
t$84 <- t$1
t$85 <- int 17
t$86 <- < t$84 t$85
t$87 <- t$1
t$88 <- int 31
t$89 <- = t$87 t$88
t$90 <- = t$86 t$89
t$91 <- t$1
t$92 <- int 43
t$93 <- <= t$91 t$92
t$94 <- t$1
t$95 <- int 57
t$96 <- <= t$94 t$95
t$97 <- not t$96
t$98 <- not t$97
t$99 <- = t$93 t$98
t$100 <- = t$90 t$99
t$8 <- t$100
t$101 <- t$8
t$102 <- t$1
t$103 <- int 24
t$104 <- < t$102 t$103
t$105 <- t$1
t$106 <- int 42
t$107 <- = t$105 t$106
t$108 <- = t$104 t$107
t$109 <- t$1
t$110 <- int 56
t$111 <- <= t$109 t$110
t$112 <- t$1
t$113 <- int 74
t$114 <- <= t$112 t$113
t$115 <- not t$114
t$116 <- not t$115
t$117 <- = t$111 t$116
t$118 <- = t$108 t$117
t$9 <- t$118
t$119 <- t$9
t$120 <- t$1
t$121 <- int 31
t$122 <- < t$120 t$121
t$123 <- t$1
t$124 <- int 53
t$125 <- = t$123 t$124
t$126 <- = t$122 t$125
t$127 <- t$1
t$128 <- int 69
t$129 <- <= t$127 t$128
t$130 <- t$1
t$131 <- int 91
t$132 <- <= t$130 t$131
t$133 <- not t$132
t$134 <- not t$133
t$135 <- = t$129 t$134
t$136 <- = t$126 t$135
t$10 <- t$136
t$137 <- t$10
t$138 <- t$1
t$139 <- int 38
t$140 <- < t$138 t$139
t$141 <- t$1
t$142 <- int 4
t$143 <- = t$141 t$142
t$144 <- = t$140 t$143
t$145 <- t$1
t$146 <- int 12
t$147 <- <= t$145 t$146
t$148 <- t$1
t$149 <- int 28
t$150 <- <= t$148 t$149
t$151 <- not t$150
t$152 <- not t$151
t$153 <- = t$147 t$152
t$154 <- = t$144 t$153
t$11 <- t$154
t$155 <- t$11
t$156 <- t$1
t$157 <- int 45
t$158 <- < t$156 t$157
t$159 <- t$1
t$160 <- int 15
t$161 <- = t$159 t$160
t$162 <- = t$158 t$161
t$163 <- t$1
t$164 <- int 25
t$165 <- <= t$163 t$164
t$166 <- t$1
t$167 <- int 45
t$168 <- <= t$166 t$167
t$169 <- not t$168
t$170 <- not t$169
t$171 <- not t$170
t$172 <- = t$165 t$171
t$173 <- = t$162 t$172
t$12 <- t$173
t$174 <- t$12
t$175 <- t$1
t$176 <- int 7
t$177 <- < t$175 t$176
t$178 <- t$1
t$179 <- int 26
t$180 <- = t$178 t$179
t$181 <- = t$177 t$180
t$182 <- t$1
t$183 <- int 38
t$184 <- <= t$182 t$183
t$185 <- t$1
t$186 <- int 62
t$187 <- <= t$185 t$186
t$188 <- not t$187
t$189 <- not t$188
t$190 <- = t$184 t$189
t$191 <- = t$181 t$190
t$13 <- t$191
t$192 <- t$13
t$193 <- t$1
t$194 <- int 14
t$195 <- < t$193 t$194
t$196 <- t$1
t$197 <- int 37
t$198 <- = t$196 t$197
t$199 <- = t$195 t$198
t$200 <- t$1
t$201 <- int 51
t$202 <- <= t$200 t$201
t$203 <- t$1
t$204 <- int 79
t$205 <- <= t$203 t$204
t$206 <- not t$205
t$207 <- not t$206
t$208 <- = t$202 t$207
t$209 <- = t$199 t$208
t$14 <- t$209
t$210 <- t$14
t$211 <- t$1
t$212 <- int 21
t$213 <- < t$211 t$212
t$214 <- t$1
t$215 <- int 48
t$216 <- = t$214 t$215
t$217 <- = t$213 t$216
t$218 <- t$1
t$219 <- int 64
t$220 <- <= t$218 t$219
t$221 <- t$1
t$222 <- int 16
t$223 <- <= t$221 t$222
t$224 <- not t$223
t$225 <- not t$224
t$226 <- = t$220 t$225
t$227 <- = t$217 t$226
t$15 <- t$227
t$228 <- t$15
t$229 <- t$1
t$230 <- int 28
t$231 <- < t$229 t$230
t$232 <- t$1
t$233 <- int 59
t$234 <- = t$232 t$233
t$235 <- = t$231 t$234
t$236 <- t$1
t$237 <- int 7
t$238 <- <= t$236 t$237
t$239 <- t$1
t$240 <- int 33
t$241 <- <= t$239 t$240
t$242 <- not t$241
t$243 <- not t$242
t$244 <- = t$238 t$243
t$245 <- = t$235 t$244
t$16 <- t$245
t$246 <- t$16
t$247 <- t$1
t$248 <- int 35
t$249 <- < t$247 t$248
t$250 <- t$1
t$251 <- int 10
t$252 <- = t$250 t$251
t$253 <- = t$249 t$252
t$254 <- t$1
t$255 <- int 20
t$256 <- <= t$254 t$255
t$257 <- t$1
t$258 <- int 50
t$259 <- <= t$257 t$258
t$260 <- not t$259
t$261 <- not t$260
t$262 <- = t$256 t$261
t$263 <- = t$253 t$262
t$17 <- t$263
t$264 <- t$17
t$265 <- t$1
t$266 <- int 42
t$267 <- < t$265 t$266
t$268 <- t$1
t$269 <- int 21
t$270 <- = t$268 t$269
t$271 <- = t$267 t$270
t$272 <- t$1
t$273 <- int 33
t$274 <- <= t$272 t$273
t$275 <- t$1
t$276 <- int 67
t$277 <- <= t$275 t$276
t$278 <- not t$277
t$279 <- not t$278
t$280 <- = t$274 t$279
t$281 <- = t$271 t$280
t$18 <- t$281
t$282 <- t$18
t$283 <- t$1
t$284 <- int 49
t$285 <- < t$283 t$284
t$286 <- t$1
t$287 <- int 32
t$288 <- = t$286 t$287
t$289 <- = t$285 t$288
t$290 <- t$1
t$291 <- int 46
t$292 <- <= t$290 t$291
t$293 <- t$1
t$294 <- int 4
t$295 <- <= t$293 t$294
t$296 <- not t$295
t$297 <- not t$296
t$298 <- = t$292 t$297
t$299 <- = t$289 t$298
t$19 <- t$299
t$300 <- t$19
t$301 <- t$1
t$302 <- int 6
t$303 <- < t$301 t$302
t$304 <- t$1
t$305 <- int 43
t$306 <- = t$304 t$305
t$307 <- = t$303 t$306
t$308 <- t$1
t$309 <- int 59
t$310 <- <= t$308 t$309
t$311 <- t$1
t$312 <- int 21
t$313 <- <= t$311 t$312
t$314 <- not t$313
t$315 <- not t$314
t$316 <- = t$310 t$315
t$317 <- = t$307 t$316
t$20 <- t$317
t$318 <- t$20
t$319 <- t$1
t$320 <- int 13
t$321 <- < t$319 t$320
t$322 <- t$1
t$323 <- int 54
t$324 <- = t$322 t$323
t$325 <- = t$321 t$324
t$326 <- t$1
t$327 <- int 2
t$328 <- <= t$326 t$327
t$329 <- t$1
t$330 <- int 38
t$331 <- <= t$329 t$330
t$332 <- not t$331
t$333 <- not t$332
t$334 <- = t$328 t$333
t$335 <- = t$325 t$334
t$21 <- t$335
t$336 <- t$21
t$337 <- t$1
t$338 <- int 20
t$339 <- < t$337 t$338
t$340 <- t$1
t$341 <- int 5
t$342 <- = t$340 t$341
t$343 <- = t$339 t$342
t$344 <- t$1
t$345 <- int 15
t$346 <- <= t$344 t$345
t$347 <- t$1
t$348 <- int 55
t$349 <- <= t$347 t$348
t$350 <- not t$349
t$351 <- not t$350
t$352 <- = t$346 t$351
t$353 <- = t$343 t$352
t$22 <- t$353
t$354 <- t$22
t$355 <- t$1
t$356 <- int 27
t$357 <- < t$355 t$356
t$358 <- t$1
t$359 <- int 16
t$360 <- = t$358 t$359
t$361 <- = t$357 t$360
t$362 <- t$1
t$363 <- int 28
t$364 <- <= t$362 t$363
t$365 <- t$1
t$366 <- int 72
t$367 <- <= t$365 t$366
t$368 <- not t$367
t$369 <- not t$368
t$370 <- = t$364 t$369
t$371 <- = t$361 t$370
t$23 <- t$371
t$372 <- t$23
t$373 <- t$1
t$374 <- int 34
t$375 <- < t$373 t$374
t$376 <- t$1
t$377 <- int 27
t$378 <- = t$376 t$377
t$379 <- = t$375 t$378
t$380 <- t$1
t$381 <- int 41
t$382 <- <= t$380 t$381
t$383 <- t$1
t$384 <- int 9
t$385 <- <= t$383 t$384
t$386 <- not t$385
t$387 <- not t$386
t$388 <- = t$382 t$387
t$389 <- = t$379 t$388
t$24 <- t$389
t$390 <- t$24
t$391 <- t$1
t$392 <- int 41
t$393 <- < t$391 t$392
t$394 <- t$1
t$395 <- int 38
t$396 <- = t$394 t$395
t$397 <- = t$393 t$396
t$398 <- t$1
t$399 <- int 54
t$400 <- <= t$398 t$399
t$401 <- t$1
t$402 <- int 26
t$403 <- <= t$401 t$402
t$404 <- not t$403
t$405 <- not t$404
t$406 <- = t$400 t$405
t$407 <- = t$397 t$406
t$25 <- t$407
t$408 <- t$25
t$409 <- t$1
t$410 <- int 48
t$411 <- < t$409 t$410
t$412 <- t$1
t$413 <- int 49
t$414 <- = t$412 t$413
t$415 <- = t$411 t$414
t$416 <- t$1
t$417 <- int 67
t$418 <- <= t$416 t$417
t$419 <- t$1
t$420 <- int 43
t$421 <- <= t$419 t$420
t$422 <- not t$421
t$423 <- not t$422
t$424 <- = t$418 t$423
t$425 <- = t$415 t$424
t$26 <- t$425
t$426 <- t$26
t$427 <- t$1
t$428 <- int 5
t$429 <- < t$427 t$428
t$430 <- t$1
t$431 <- int 0
t$432 <- = t$430 t$431
t$433 <- = t$429 t$432
t$434 <- t$1
t$435 <- int 10
t$436 <- <= t$434 t$435
t$437 <- t$1
t$438 <- int 60
t$439 <- <= t$437 t$438
t$440 <- not t$439
t$441 <- not t$440
t$442 <- = t$436 t$441
t$443 <- = t$433 t$442
t$27 <- t$443
t$444 <- t$27
t$445 <- t$1
t$446 <- int 12
t$447 <- < t$445 t$446
t$448 <- t$1
t$449 <- int 11
t$450 <- = t$448 t$449
t$451 <- = t$447 t$450
t$452 <- t$1
t$453 <- int 23
t$454 <- <= t$452 t$453
t$455 <- t$1
t$456 <- int 77
t$457 <- <= t$455 t$456
t$458 <- not t$457
t$459 <- not t$458
t$460 <- = t$454 t$459
t$461 <- = t$451 t$460
t$28 <- t$461
t$462 <- t$28
t$463 <- t$1
t$464 <- int 19
t$465 <- < t$463 t$464
t$466 <- t$1
t$467 <- int 22
t$468 <- = t$466 t$467
t$469 <- = t$465 t$468
t$470 <- t$1
t$471 <- int 36
t$472 <- <= t$470 t$471
t$473 <- t$1
t$474 <- int 14
t$475 <- <= t$473 t$474
t$476 <- not t$475
t$477 <- not t$476
t$478 <- = t$472 t$477
t$479 <- = t$469 t$478
t$29 <- t$479
t$480 <- t$29
t$481 <- t$1
t$482 <- int 26
t$483 <- < t$481 t$482
t$484 <- t$1
t$485 <- int 33
t$486 <- = t$484 t$485
t$487 <- = t$483 t$486
t$488 <- t$1
t$489 <- int 49
t$490 <- <= t$488 t$489
t$491 <- t$1
t$492 <- int 31
t$493 <- <= t$491 t$492
t$494 <- not t$493
t$495 <- not t$494
t$496 <- = t$490 t$495
t$497 <- = t$487 t$496
t$30 <- t$497
t$498 <- t$30
t$499 <- t$1
t$500 <- int 33
t$501 <- < t$499 t$500
t$502 <- t$1
t$503 <- int 44
t$504 <- = t$502 t$503
t$505 <- = t$501 t$504
t$506 <- t$1
t$507 <- int 62
t$508 <- <= t$506 t$507
t$509 <- t$1
t$510 <- int 48
t$511 <- <= t$509 t$510
t$512 <- not t$511
t$513 <- not t$512
t$514 <- = t$508 t$513
t$515 <- = t$505 t$514
t$31 <- t$515
t$516 <- t$31
t$517 <- default Bool
t$518 <- t$517
t$519 <- default Bool
t$520 <- t$519
t$521 <- t$7
t$522 <- t$8
t$523 <- t$9
t$524 <- t$10
t$525 <- t$11
t$526 <- t$12
t$527 <- t$13
t$528 <- t$14
t$529 <- t$15
t$530 <- t$16
t$531 <- t$17
t$532 <- t$18
t$533 <- t$19
t$534 <- = t$532 t$533
t$535 <- = t$531 t$534
t$536 <- = t$530 t$535
t$537 <- = t$529 t$536
t$538 <- = t$528 t$537
t$539 <- = t$527 t$538
t$540 <- = t$526 t$539
t$541 <- = t$525 t$540
t$542 <- = t$524 t$541
t$543 <- = t$523 t$542
t$544 <- = t$522 t$543
t$545 <- = t$521 t$544
t$132 <- t$545
t$546 <- t$132
t$547 <- t$20
t$548 <- t$21
t$549 <- t$22
t$550 <- t$23
t$551 <- t$24
t$552 <- t$25
t$553 <- t$26
t$554 <- t$27
t$555 <- t$28
t$556 <- t$29
t$557 <- t$30
t$558 <- t$31
t$559 <- = t$557 t$558
t$560 <- = t$556 t$559
t$561 <- = t$555 t$560
t$562 <- = t$554 t$561
t$563 <- = t$553 t$562
t$564 <- = t$552 t$563
t$565 <- = t$551 t$564
t$566 <- = t$550 t$565
t$567 <- = t$549 t$566
t$568 <- = t$548 t$567
t$569 <- = t$547 t$568
t$133 <- t$569
t$570 <- t$133
t$571 <- t$132
t$572 <- t$133
t$573 <- not t$572
t$574 <- = t$571 t$573
t$575 <- not t$574
t$576 <- not t$575
bt t$576 main_l2
bt t$575 main_l1
comment then branch
label main_l1
t$577 <- string
Value of 'a' is: 
t$0 <- call out_string t$577
t$578 <- t$1
t$0 <- call out_int t$578
t$579 <- string
\n
t$0 <- call out_string t$579
t$580 <- string
Let's do something arbitrary: a + 777 = 
t$0 <- call out_string t$580
t$581 <- t$1
t$582 <- int 777
t$583 <- + t$581 t$582
t$0 <- call out_int t$583
t$584 <- string
\n
t$0 <- call out_string t$584
t$596 <- t$0
jmp main_l3
comment else branch
label main_l2
t$585 <- string
Value of 'a' is: 
t$0 <- call out_string t$585
t$586 <- t$1
t$0 <- call out_int t$586
t$587 <- string
\n
t$0 <- call out_string t$587
t$588 <- string
Another arbitrary operation: a - 999 = 
t$0 <- call out_string t$588
t$589 <- t$1
t$590 <- int 999
t$591 <- - t$589 t$590
t$0 <- call out_int t$591
t$592 <- string
\n
t$0 <- call out_string t$592
t$593 <- string
Repeating 'a' for emphasis: 
t$0 <- call out_string t$593
t$594 <- t$1
t$0 <- call out_int t$594
t$595 <- string
\n
t$0 <- call out_string t$595
t$596 <- t$0
jmp main_l3
comment if-join
label main_l3
t$0 <- t$596
return t$0
