comment start
label Main_main_0
t$0 <- default Bool
t$1 <- t$0
t$2 <- default Bool
t$3 <- t$2
t$4 <- default Int
t$5 <- t$4
t$6 <- default Int
t$7 <- t$6
t$0 <- call in_int 
t$3 <- t$0
t$8 <- t$3
t$0 <- call in_int 
t$4 <- t$0
t$9 <- t$4
t$10 <- t$3
t$11 <- t$4
t$12 <- = t$10 t$11
t$13 <- not t$12
t$14 <- not t$13
bt t$14 main_l2
bt t$13 main_l1
comment then branch
label main_l1
t$15 <- bool true
t$1 <- t$15
t$16 <- t$1
t$19 <- t$16
jmp main_l3
comment else branch
label main_l2
t$17 <- bool false
t$1 <- t$17
t$18 <- t$1
t$19 <- t$18
jmp main_l3
comment if-join
label main_l3
t$20 <- default Bool
t$21 <- t$20
t$22 <- bool false
t$5 <- t$22
t$23 <- t$5
t$24 <- default Bool
t$25 <- t$24
t$26 <- bool false
t$6 <- t$26
t$27 <- t$6
t$28 <- t$1
t$29 <- t$5
t$30 <- = t$28 t$29
t$31 <- not t$30
t$32 <- not t$31
t$33 <- not t$32
t$34 <- not t$33
t$35 <- not t$34
t$36 <- not t$35
t$37 <- not t$36
bt t$37 main_l5
bt t$36 main_l4
comment then branch
label main_l4
t$38 <- string
hi\n
t$0 <- call out_string t$38
t$40 <- t$0
jmp main_l6
comment else branch
label main_l5
t$39 <- string
bye\n
t$0 <- call out_string t$39
t$40 <- t$0
jmp main_l6
comment if-join
label main_l6
t$41 <- t$5
t$42 <- not t$41
bt t$42 main_l8
bt t$41 main_l7
comment then branch
label main_l7
t$43 <- string
b\n
t$0 <- call out_string t$43
t$45 <- t$0
jmp main_l9
comment else branch
label main_l8
t$44 <- string
no\n
t$0 <- call out_string t$44
t$45 <- t$0
jmp main_l9
comment if-join
label main_l9
t$46 <- t$6
t$47 <- not t$46
bt t$47 main_l11
bt t$46 main_l10
comment then branch
label main_l10
t$48 <- string
x\n
t$0 <- call out_string t$48
t$50 <- t$0
jmp main_l12
comment else branch
label main_l11
t$49 <- string
no\n
t$0 <- call out_string t$49
t$50 <- t$0
jmp main_l12
comment if-join
label main_l12
t$0 <- t$50
return t$0
