comment start
label Main_main_0
t$0 <- default Int
t$1 <- t$0
t$2 <- default Bool
t$3 <- t$2
t$4 <- default Int
t$5 <- t$4
t$6 <- t$2
t$7 <- not t$6
bt t$7 main_l2
bt t$6 main_l1
comment then branch
label main_l1
t$8 <- string
wrong\n
t$0 <- call out_string t$8
t$10 <- t$0
jmp main_l3
comment else branch
label main_l2
t$9 <- t$4
t$0 <- call out_int t$9
t$10 <- t$0
jmp main_l3
comment if-join
label main_l3
t$11 <- int 4
t$3 <- t$11
t$12 <- t$3
t$13 <- t$3
t$14 <- int 4
t$15 <- int 4
t$16 <- / t$14 t$15
t$17 <- + t$13 t$16
t$18 <- int 10
t$19 <- ~ t$18
t$20 <- int 43
t$21 <- * t$19 t$20
t$22 <- int 89234
t$23 <- / t$21 t$22
t$24 <- - t$17 t$23
t$25 <- int 4
t$26 <- + t$24 t$25
t$1 <- t$26
t$27 <- t$1
t$28 <- string
\n
t$0 <- call out_string t$28
t$29 <- t$1
t$0 <- call out_int t$29
return t$0
