comment start
label Main_main_0
t$0 <- y
t$1 <- not t$0
bt t$1 main_l2
bt t$0 main_l1
comment then branch
label main_l1
t$2 <- string
not true\n
t$0 <- call out_string t$2
jmp main_l3
comment else branch
label main_l2
t$3 <- string
actually true\n
t$0 <- call out_string t$3
t$0 <- t$0
jmp main_l3
comment if-join
label main_l3
t$4 <- new Object
obj1 <- t$4
t$0 <- obj1
t$5 <- new Object
obj2 <- t$5
t$0 <- obj2
t$6 <- string
\n= comparison (Object !=): 
t$0 <- call out_string t$6
t$7 <- obj1
t$8 <- obj2
t$9 <- = t$7 t$8
t$10 <- not t$9
bt t$10 main_l5
bt t$9 main_l4
comment then branch
label main_l4
t$11 <- int 1
jmp main_l6
comment else branch
label main_l5
t$12 <- int 0
t$0 <- t$12
jmp main_l6
comment if-join
label main_l6
t$0 <- call out_int t$0
t$13 <- string
\n= comparison (Object =): 
t$0 <- call out_string t$13
t$14 <- obj1
t$15 <- obj1
t$16 <- = t$14 t$15
t$17 <- not t$16
bt t$17 main_l8
bt t$16 main_l7
comment then branch
label main_l7
t$18 <- int 1
jmp main_l9
comment else branch
label main_l8
t$19 <- int 0
t$0 <- t$19
jmp main_l9
comment if-join
label main_l9
t$0 <- call out_int t$0
return t$0
