comment start
label Main_main_0
t$2 <- w
t$1 <- call out_int t$2
t$4 <- q
t$3 <- call out_string t$4
t$6 <- e
t$9 <- not t$6
bt t$9 Main_main_6
bt t$6 Main_main_5
comment then branch
label Main_main_5
t$7 <- string
true\n
jmp Main_main_8
comment else branch
label Main_main_6
t$8 <- string
false\n
jmp Main_main_10
comment if-join
label Main_main_7
t$0 <- int 4
return t$0
comment fcall-pre to out_string
label Main_main_8
t$5 <- call out_string t$7
jmp Main_main_7
comment fcall-pre to out_string
label Main_main_10
t$5 <- call out_string t$8
jmp Main_main_7
