comment start
label Main_main_0
t$2 <- bool false
here <- not t$2
t$1 <- here
t$3 <- here
t$10 <- not t$3
bt t$10 Main_main_2
bt t$3 Main_main_1
comment then branch
label Main_main_1
t$7 <- y
t$8 <- int 2
t$5 <- + t$7 t$8
t$6 <- int 8
t$4 <- / t$5 t$6
jmp Main_main_4
comment else branch
label Main_main_2
t$9 <- string
false
jmp Main_main_6
comment if-join
label Main_main_3
return t$0
comment fcall-pre to out_int
label Main_main_4
t$0 <- call out_int t$4
jmp Main_main_3
comment fcall-pre to out_string
label Main_main_6
t$0 <- call out_string t$9
jmp Main_main_3
