comment start
label Main_main_0
t$2 <- default Int
t$3 <- default Int
t$4 <- default Object
t$6 <- t$3
t$8 <- int 43
t$10 <- int 43
t$9 <- ~ t$10
t$7 <- * t$8 t$9
t$2 <- + t$6 t$7
t$5 <- t$2
t$12 <- t$2
t$11 <- call out_int t$12
here <- bool false
t$13 <- here
t$14 <- here
t$18 <- not t$14
bt t$18 Main_main_4
bt t$14 Main_main_3
comment then branch
label Main_main_3
t$15 <- y
jmp Main_main_6
comment else branch
label Main_main_4
t$16 <- string
false
jmp Main_main_8
comment if-join
label Main_main_5
t$17 <- string
reached\n
jmp Main_main_10
comment fcall-pre to out_int
label Main_main_6
t$1 <- call out_int t$15
jmp Main_main_5
comment fcall-pre to out_string
label Main_main_8
t$1 <- call out_string t$16
jmp Main_main_5
comment fcall-pre to out_string
label Main_main_10
t$0 <- call out_string t$17
return t$0
