comment start
label Main_main_0
t$0 <- default Int
t$1 <- t$0
t$2 <- default Int
t$3 <- t$2
t$4 <- default Bool
t$5 <- t$4
t$6 <- int 0
t$1 <- t$6
t$7 <- t$1
t$8 <- t$1
t$9 <- t$2
t$10 <- < t$8 t$9
t$11 <- not t$10
t$3 <- t$11
t$12 <- t$3
t$13 <- t$3
bt t$13 main_l1
jmp main_l2
comment then branch
label main_l1
t$15 <- string
correct:)\n
t$0 <- call out_string t$15
t$14 <- t$0
jmp main_l3
comment else branch
label main_l2
t$16 <- string
wrong:(\n
t$0 <- call out_string t$16
t$14 <- t$0
jmp main_l3
comment if-join
label main_l3
t$0 <- t$14
return t$0
