comment start
label Main_main_0
isfalse <- bool false
t$1 <- isfalse
t$3 <- isfalse
t$2 <- not t$3
t$6 <- not t$2
bt t$6 Main_main_2
bt t$2 Main_main_1
comment then branch
label Main_main_1
t$4 <- string
correct\n
jmp Main_main_4
comment else branch
label Main_main_2
t$5 <- string
wrong\n
jmp Main_main_6
comment if-join
label Main_main_3
return t$0
comment fcall-pre to out_string
label Main_main_4
t$0 <- call out_string t$4
jmp Main_main_3
comment fcall-pre to out_string
label Main_main_6
t$0 <- call out_string t$5
jmp Main_main_3
