comment start
label Main_main_0
t$1 <- default Int
t$2 <- default Int
t$3 <- default Int
t$4 <- default String
t$5 <- default Bool
t$6 <- default Bool
t$7 <- default Bool
t$9 <- string
Enter an integer value for x: 
t$8 <- call out_string t$9
t$1 <- call in_int
t$10 <- t$1
t$12 <- string
Enter an integer value for y: 
t$11 <- call out_string t$12
t$2 <- call in_int
t$13 <- t$2
t$15 <- string
Enter a string: 
t$14 <- call out_string t$15
t$4 <- call in_string
t$16 <- t$4
t$21 <- t$1
t$22 <- t$2
t$20 <- * t$21 t$22
t$18 <- ~ t$20
t$25 <- t$1
t$26 <- t$2
t$23 <- / t$25 t$26
t$27 <- t$1
t$28 <- t$2
t$24 <- - t$27 t$28
t$19 <- * t$23 t$24
t$3 <- + t$18 t$19
t$17 <- t$3
t$31 <- t$1
t$32 <- t$2
t$30 <- < t$31 t$32
t$5 <- not t$30
t$29 <- t$5
t$36 <- t$1
t$37 <- t$2
t$34 <- + t$36 t$37
t$38 <- t$1
t$39 <- t$2
t$35 <- * t$38 t$39
t$6 <- <= t$34 t$35
t$33 <- t$6
t$41 <- t$1
t$42 <- t$2
t$7 <- = t$41 t$42
t$40 <- t$7
t$44 <- string
You entered: 
t$43 <- call out_string t$44
t$46 <- t$4
t$45 <- call out_string t$46
t$48 <- string
\n
t$47 <- call out_string t$48
t$50 <- t$5
t$134 <- not t$50
bt t$134 Main_main_20
bt t$50 Main_main_19
comment then branch
label Main_main_19
t$52 <- t$6
t$135 <- not t$52
bt t$135 Main_main_23
bt t$52 Main_main_22
comment else branch
label Main_main_20
t$63 <- t$6
t$62 <- not t$63
t$136 <- not t$62
bt t$136 Main_main_33
bt t$62 Main_main_32
comment if-join
label Main_main_21
t$74 <- t$1
t$76 <- t$2
t$75 <- ~ t$76
t$72 <- * t$74 t$75
t$77 <- t$5
t$137 <- not t$77
bt t$137 Main_main_43
bt t$77 Main_main_42
comment then branch
label Main_main_22
t$53 <- string
Path 1: b1 true, b2 true\n
jmp Main_main_25
comment else branch
label Main_main_23
t$54 <- string
Path 2: b1 true, b2 false\n
jmp Main_main_27
comment if-join
label Main_main_24
t$56 <- t$7
t$55 <- not t$56
t$138 <- not t$55
bt t$138 Main_main_30
bt t$55 Main_main_29
comment fcall-pre to out_string
label Main_main_25
t$51 <- call out_string t$53
jmp Main_main_24
comment fcall-pre to out_string
label Main_main_27
t$51 <- call out_string t$54
jmp Main_main_24
comment then branch
label Main_main_29
t$57 <- t$1
t$58 <- int 2
t$1 <- * t$57 t$58
jmp Main_main_31
comment else branch
label Main_main_30
t$59 <- t$1
t$60 <- int 1
t$1 <- - t$59 t$60
jmp Main_main_31
comment if-join
label Main_main_31
t$49 <- t$1
jmp Main_main_21
comment then branch
label Main_main_32
t$64 <- string
Path 3: b1 false, b2 false\n
jmp Main_main_35
comment else branch
label Main_main_33
t$65 <- string
Path 4: b1 false, b2 true\n
jmp Main_main_37
comment if-join
label Main_main_34
t$66 <- t$7
t$139 <- not t$66
bt t$139 Main_main_40
bt t$66 Main_main_39
comment fcall-pre to out_string
label Main_main_35
t$61 <- call out_string t$64
jmp Main_main_34
comment fcall-pre to out_string
label Main_main_37
t$61 <- call out_string t$65
jmp Main_main_34
comment then branch
label Main_main_39
t$67 <- t$2
t$68 <- int 3
t$2 <- * t$67 t$68
jmp Main_main_41
comment else branch
label Main_main_40
t$69 <- t$2
t$70 <- int 2
t$2 <- - t$69 t$70
jmp Main_main_41
comment if-join
label Main_main_41
t$49 <- t$2
jmp Main_main_21
comment then branch
label Main_main_42
t$73 <- t$1
jmp Main_main_44
comment else branch
label Main_main_43
t$73 <- t$2
jmp Main_main_44
comment if-join
label Main_main_44
t$3 <- + t$72 t$73
t$71 <- t$3
t$79 <- string
Final values:\n
t$78 <- call out_string t$79
t$81 <- string
x = 
t$80 <- call out_string t$81
t$83 <- t$1
t$82 <- call out_int t$83
t$85 <- string
\n
t$84 <- call out_string t$85
t$87 <- string
y = 
t$86 <- call out_string t$87
t$89 <- t$2
t$88 <- call out_int t$89
t$91 <- string
\n
t$90 <- call out_string t$91
t$93 <- string
z = 
t$92 <- call out_string t$93
t$95 <- t$3
t$94 <- call out_int t$95
t$97 <- string
\n
t$96 <- call out_string t$97
t$102 <- t$1
t$103 <- int 10
t$101 <- < t$102 t$103
t$140 <- not t$101
bt t$140 Main_main_66
bt t$101 Main_main_65
comment then branch
label Main_main_65
t$105 <- t$2
t$106 <- int 5
t$104 <- < t$105 t$106
t$141 <- not t$104
bt t$141 Main_main_69
bt t$104 Main_main_68
comment else branch
label Main_main_66
t$112 <- t$5
t$113 <- t$6
t$111 <- = t$112 t$113
t$142 <- not t$111
bt t$142 Main_main_72
bt t$111 Main_main_71
comment if-join
label Main_main_67
t$118 <- t$7
t$143 <- not t$118
bt t$143 Main_main_75
bt t$118 Main_main_74
comment then branch
label Main_main_68
t$107 <- t$1
t$108 <- t$2
t$99 <- * t$107 t$108
jmp Main_main_70
comment else branch
label Main_main_69
t$109 <- t$1
t$110 <- t$2
t$99 <- + t$109 t$110
jmp Main_main_70
comment if-join
label Main_main_70
jmp Main_main_67
comment then branch
label Main_main_71
t$114 <- t$1
t$115 <- t$2
t$99 <- - t$114 t$115
jmp Main_main_73
comment else branch
label Main_main_72
t$116 <- t$1
t$117 <- t$2
t$99 <- / t$116 t$117
jmp Main_main_73
comment if-join
label Main_main_73
jmp Main_main_67
comment then branch
label Main_main_74
t$100 <- int 100
jmp Main_main_76
comment else branch
label Main_main_75
t$100 <- int 200
jmp Main_main_76
comment if-join
label Main_main_76
t$3 <- + t$99 t$100
t$98 <- t$3
t$120 <- string
New z value: 
t$119 <- call out_string t$120
t$122 <- t$3
t$121 <- call out_int t$122
t$124 <- string
\n
t$123 <- call out_string t$124
t$126 <- t$5
t$144 <- not t$126
bt t$144 Main_main_84
bt t$126 Main_main_83
comment then branch
label Main_main_83
t$127 <- t$6
t$125 <- not t$127
jmp Main_main_85
comment else branch
label Main_main_84
t$125 <- t$7
jmp Main_main_85
comment if-join
label Main_main_85
t$145 <- not t$125
bt t$145 Main_main_87
bt t$125 Main_main_86
comment then branch
label Main_main_86
t$129 <- string
Complex condition true\n
jmp Main_main_89
comment else branch
label Main_main_87
t$132 <- string
Complex condition false\n
jmp Main_main_93
comment if-join
label Main_main_88
return t$0
comment fcall-pre to out_string
label Main_main_89
t$128 <- call out_string t$129
t$130 <- t$4
t$0 <- call out_string t$130
jmp Main_main_88
comment fcall-pre to out_string
label Main_main_93
t$131 <- call out_string t$132
t$133 <- t$4
t$0 <- call out_string t$133
jmp Main_main_88
