comment start
label Main_main_0
t$0 <- default Int
t$1 <- t$0
t$2 <- default Int
t$3 <- t$2
t$4 <- default Int
t$5 <- t$4
t$6 <- default String
t$7 <- t$6
t$8 <- default Bool
t$9 <- t$8
t$10 <- default Bool
t$11 <- t$10
t$12 <- default Bool
t$13 <- t$12
t$14 <- string
Enter an integer value for x: 
t$0 <- call out_string t$14
t$0 <- call in_int 
t$1 <- t$0
t$15 <- t$1
t$16 <- string
Enter an integer value for y: 
t$0 <- call out_string t$16
t$0 <- call in_int 
t$2 <- t$0
t$17 <- t$2
t$18 <- string
Enter a string: 
t$0 <- call out_string t$18
t$0 <- call in_string 
t$4 <- t$0
t$19 <- t$4
t$20 <- t$1
t$21 <- t$2
t$22 <- * t$20 t$21
t$23 <- ~ t$22
t$24 <- t$1
t$25 <- t$2
t$26 <- / t$24 t$25
t$27 <- t$1
t$28 <- t$2
t$29 <- - t$27 t$28
t$30 <- * t$26 t$29
t$31 <- + t$23 t$30
t$3 <- t$31
t$32 <- t$3
t$33 <- t$1
t$34 <- t$2
t$35 <- < t$33 t$34
t$36 <- not t$35
t$5 <- t$36
t$37 <- t$5
t$38 <- t$1
t$39 <- t$2
t$40 <- + t$38 t$39
t$41 <- t$1
t$42 <- t$2
t$43 <- * t$41 t$42
t$44 <- <= t$40 t$43
t$6 <- t$44
t$45 <- t$6
t$46 <- t$1
t$47 <- t$2
t$48 <- = t$46 t$47
t$49 <- not t$48
t$50 <- not t$49
t$7 <- t$50
t$51 <- t$7
t$52 <- string
You entered: 
t$0 <- call out_string t$52
t$53 <- t$4
t$0 <- call out_string t$53
t$54 <- string
\n
t$0 <- call out_string t$54
t$55 <- t$5
t$56 <- not t$55
bt t$56 main_l2
bt t$55 main_l1
comment then branch
label main_l1
t$57 <- t$6
t$58 <- not t$57
bt t$58 main_l5
bt t$57 main_l4
comment then branch
label main_l4
t$59 <- string
Path 1: b1 true, b2 true\n
t$0 <- call out_string t$59
t$61 <- t$0
jmp main_l6
comment else branch
label main_l5
t$60 <- string
Path 2: b1 true, b2 false\n
t$0 <- call out_string t$60
t$61 <- t$0
jmp main_l6
comment if-join
label main_l6
t$62 <- t$7
t$63 <- not t$62
t$64 <- not t$63
bt t$64 main_l8
bt t$63 main_l7
comment then branch
label main_l7
t$65 <- t$1
t$66 <- int 2
t$67 <- * t$65 t$66
t$71 <- t$67
jmp main_l9
comment else branch
label main_l8
t$68 <- t$1
t$69 <- int 1
t$70 <- - t$68 t$69
t$71 <- t$70
jmp main_l9
comment if-join
label main_l9
t$1 <- t$71
t$72 <- t$1
t$89 <- t$72
jmp main_l3
comment else branch
label main_l2
t$73 <- t$6
t$74 <- not t$73
t$75 <- not t$74
bt t$75 main_l11
bt t$74 main_l10
comment then branch
label main_l10
t$76 <- string
Path 3: b1 false, b2 false\n
t$0 <- call out_string t$76
t$78 <- t$0
jmp main_l12
comment else branch
label main_l11
t$77 <- string
Path 4: b1 false, b2 true\n
t$0 <- call out_string t$77
t$78 <- t$0
jmp main_l12
comment if-join
label main_l12
t$79 <- t$7
t$80 <- not t$79
bt t$80 main_l14
bt t$79 main_l13
comment then branch
label main_l13
t$81 <- t$2
t$82 <- int 3
t$83 <- * t$81 t$82
t$87 <- t$83
jmp main_l15
comment else branch
label main_l14
t$84 <- t$2
t$85 <- int 2
t$86 <- - t$84 t$85
t$87 <- t$86
jmp main_l15
comment if-join
label main_l15
t$2 <- t$87
t$88 <- t$2
t$89 <- t$88
jmp main_l3
comment if-join
label main_l3
t$90 <- t$1
t$91 <- t$2
t$92 <- ~ t$91
t$93 <- * t$90 t$92
t$94 <- t$5
t$95 <- not t$94
bt t$95 main_l17
bt t$94 main_l16
comment then branch
label main_l16
t$96 <- t$1
t$98 <- t$96
jmp main_l18
comment else branch
label main_l17
t$97 <- t$2
t$98 <- t$97
jmp main_l18
comment if-join
label main_l18
t$99 <- + t$93 t$98
t$3 <- t$99
t$100 <- t$3
t$101 <- string
Final values:\n
t$0 <- call out_string t$101
t$102 <- string
x = 
t$0 <- call out_string t$102
t$103 <- t$1
t$0 <- call out_int t$103
t$104 <- string
\n
t$0 <- call out_string t$104
t$105 <- string
y = 
t$0 <- call out_string t$105
t$106 <- t$2
t$0 <- call out_int t$106
t$107 <- string
\n
t$0 <- call out_string t$107
t$108 <- string
z = 
t$0 <- call out_string t$108
t$109 <- t$3
t$0 <- call out_int t$109
t$110 <- string
\n
t$0 <- call out_string t$110
t$111 <- t$1
t$112 <- int 10
t$113 <- < t$111 t$112
t$114 <- not t$113
bt t$114 main_l20
bt t$113 main_l19
comment then branch
label main_l19
t$115 <- t$2
t$116 <- int 5
t$117 <- < t$115 t$116
t$118 <- not t$117
bt t$118 main_l23
bt t$117 main_l22
comment then branch
label main_l22
t$119 <- t$1
t$120 <- t$2
t$121 <- * t$119 t$120
t$125 <- t$121
jmp main_l24
comment else branch
label main_l23
t$122 <- t$1
t$123 <- t$2
t$124 <- + t$122 t$123
t$125 <- t$124
jmp main_l24
comment if-join
label main_l24
t$137 <- t$125
jmp main_l21
comment else branch
label main_l20
t$126 <- t$5
t$127 <- t$6
t$128 <- = t$126 t$127
t$129 <- not t$128
bt t$129 main_l26
bt t$128 main_l25
comment then branch
label main_l25
t$130 <- t$1
t$131 <- t$2
t$132 <- - t$130 t$131
t$136 <- t$132
jmp main_l27
comment else branch
label main_l26
t$133 <- t$1
t$134 <- t$2
t$135 <- / t$133 t$134
t$136 <- t$135
jmp main_l27
comment if-join
label main_l27
t$137 <- t$136
jmp main_l21
comment if-join
label main_l21
t$138 <- t$7
t$139 <- not t$138
bt t$139 main_l29
bt t$138 main_l28
comment then branch
label main_l28
t$140 <- int 100
t$142 <- t$140
jmp main_l30
comment else branch
label main_l29
t$141 <- int 200
t$142 <- t$141
jmp main_l30
comment if-join
label main_l30
t$143 <- + t$137 t$142
t$3 <- t$143
t$144 <- t$3
t$145 <- string
New z value: 
t$0 <- call out_string t$145
t$146 <- t$3
t$0 <- call out_int t$146
t$147 <- string
\n
t$0 <- call out_string t$147
t$148 <- t$5
t$149 <- not t$148
bt t$149 main_l32
bt t$148 main_l31
comment then branch
label main_l31
t$150 <- t$6
t$151 <- not t$150
t$153 <- t$151
jmp main_l33
comment else branch
label main_l32
t$152 <- t$7
t$153 <- t$152
jmp main_l33
comment if-join
label main_l33
t$154 <- not t$153
bt t$154 main_l35
bt t$153 main_l34
comment then branch
label main_l34
t$155 <- string
Complex condition true\n
t$0 <- call out_string t$155
t$156 <- t$4
t$0 <- call out_string t$156
t$159 <- t$0
jmp main_l36
comment else branch
label main_l35
t$157 <- string
Complex condition false\n
t$0 <- call out_string t$157
t$158 <- t$4
t$0 <- call out_string t$158
t$159 <- t$0
jmp main_l36
comment if-join
label main_l36
t$0 <- t$159
return t$0
