comment start
label Main_main_0
t$0 <- int 0
result <- t$0
t$1 <- isTrue
t$2 <- not t$1
bt t$2 main_l2
bt t$1 main_l1
comment then branch
label main_l1
t$3 <- x
result <- t$3
t$0 <- result
jmp main_l3
comment else branch
label main_l2
t$4 <- int 0
result <- t$4
t$0 <- result
t$0 <- t$0
jmp main_l3
comment if-join
label main_l3
t$5 <- isFalse
t$6 <- not t$5
bt t$6 main_l5
bt t$5 main_l4
comment then branch
label main_l4
t$7 <- result
t$8 <- y
t$9 <- - t$7 t$8
result <- t$9
t$0 <- result
jmp main_l6
comment else branch
label main_l5
t$10 <- result
t$11 <- y
t$12 <- + t$10 t$11
result <- t$12
t$0 <- result
t$0 <- t$0
jmp main_l6
comment if-join
label main_l6
t$13 <- new IO
t$14 <- result
t$0 <- call out_int t$14
return t$0
