comment start
label Main_main_0
t$0 <- default Int
t$1 <- t$0
t$2 <- default Int
t$3 <- t$2
t$4 <- default Int
t$5 <- t$4
t$6 <- default Bool
t$7 <- t$6
t$8 <- default Bool
t$9 <- t$8
t$10 <- default Bool
t$11 <- t$10
t$12 <- default Bool
t$13 <- t$12
t$14 <- default Bool
t$15 <- t$14
t$16 <- int 5
t$1 <- t$16
t$17 <- t$1
t$18 <- int 2
t$2 <- t$18
t$19 <- t$2
t$20 <- int 5
t$3 <- t$20
t$21 <- t$3
t$22 <- t$1
t$23 <- t$2
t$24 <- < t$22 t$23
t$25 <- not t$24
t$4 <- t$25
t$26 <- t$4
t$27 <- t$2
t$28 <- t$3
t$29 <- <= t$27 t$28
t$30 <- not t$29
t$31 <- not t$30
t$5 <- t$31
t$32 <- t$5
t$33 <- t$1
t$34 <- t$3
t$35 <- = t$33 t$34
t$6 <- t$35
t$36 <- t$6
t$37 <- t$4
t$38 <- t$5
t$39 <- = t$37 t$38
t$7 <- t$39
t$40 <- t$7
t$41 <- t$7
bt t$41 main_l1
jmp main_l2
comment then branch
label main_l1
t$43 <- t$6
bt t$43 main_l4
jmp main_l5
comment then branch
label main_l4
t$45 <- string
Branch A\n
t$0 <- call out_string t$45
t$44 <- t$0
jmp main_l6
comment else branch
label main_l5
t$46 <- t$5
bt t$46 main_l7
jmp main_l8
comment then branch
label main_l7
t$48 <- string
Branch B1\n
t$0 <- call out_string t$48
t$47 <- t$0
jmp main_l9
comment else branch
label main_l8
t$49 <- string
Branch B2\n
t$0 <- call out_string t$49
t$47 <- t$0
jmp main_l9
comment if-join
label main_l9
t$44 <- t$47
jmp main_l6
comment if-join
label main_l6
t$42 <- t$44
jmp main_l3
comment else branch
label main_l2
t$50 <- t$4
t$51 <- t$6
t$52 <- = t$50 t$51
t$53 <- not t$52
bt t$53 main_l10
jmp main_l11
comment then branch
label main_l10
t$55 <- string
Branch C\n
t$0 <- call out_string t$55
t$54 <- t$0
jmp main_l12
comment else branch
label main_l11
t$56 <- string
Branch D\n
t$0 <- call out_string t$56
t$54 <- t$0
jmp main_l12
comment if-join
label main_l12
t$42 <- t$54
jmp main_l3
comment if-join
label main_l3
t$0 <- t$42
return t$0
