comment start
label Main_main_0
t$0 <- default Int
a <- t$0
t$1 <- default Int
b <- t$1
t$2 <- default Object
c <- t$2
t$3 <- b
t$4 <- int 43
t$5 <- int 43
t$6 <- ~ t$5
t$7 <- * t$4 t$6
t$8 <- + t$3 t$7
a <- t$8
t$0 <- a
t$9 <- a
t$0 <- call out_int t$9
t$10 <- bool false
t$11 <- not t$10
t$12 <- not t$11
here <- t$12
t$0 <- here
t$13 <- here
t$14 <- not t$13
bt t$14 main_l2
bt t$13 main_l1
comment then branch
label main_l1
t$15 <- y
t$0 <- call out_int t$15
jmp main_l3
comment else branch
label main_l2
t$16 <- string
false
t$0 <- call out_string t$16
t$0 <- t$0
jmp main_l3
comment if-join
label main_l3
t$17 <- string
reached\n
t$0 <- call out_string t$17
return t$0
