comment start
label Main_main_0
t$2 <- bool false
x <- not t$2
t$1 <- x
t$3 <- x
t$6 <- not t$3
bt t$6 Main_main_2
bt t$3 Main_main_1
comment then branch
label Main_main_1
t$4 <- string
good\n\n
jmp Main_main_4
comment else branch
label Main_main_2
t$5 <- string
:(\n
jmp Main_main_6
comment if-join
label Main_main_3
return t$0
comment fcall-pre to out_string
label Main_main_4
t$0 <- call out_string t$4
jmp Main_main_3
comment fcall-pre to out_string
label Main_main_6
t$0 <- call out_string t$5
jmp Main_main_3
