class_map
6
Bool
0
IO
0
Int
0
Main
2
no_initializer
x
Bool
no_initializer
y
Bool
Object
0
String
0
implementation_map
6
Bool
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
IO
7
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
Int
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Main
8
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
main
0
Main
6
SELF_TYPE
block
4
7
Bool
assign
7
x
7
Bool
lt
7
Int
integer
5
7
Int
integer
10
8
SELF_TYPE
if
8
Bool
identifier
8
x
9
SELF_TYPE
self_dispatch
9
out_string
1
9
String
string
yes
11
SELF_TYPE
self_dispatch
11
out_string
1
11
String
string
no
13
SELF_TYPE
self_dispatch
13
out_string
1
13
String
string
hi
14
SELF_TYPE
self_dispatch
14
out_string
1
14
String
string
\n
Object
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
String
6
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
concat
1
s
String
0
String
internal
String.concat
length
0
String
0
Int
internal
String.length
substr
2
i
l
String
0
String
internal
String.substr
parent_map
5
Bool
Object
IO
Object
Int
Object
Main
IO
String
Object
1
1
Main
inherits
1
IO
3
attribute_no_init
2
x
2
Bool
attribute_no_init
3
y
3
Bool
method
5
main
0
5
Object
6
SELF_TYPE
block
4
7
Bool
assign
7
x
7
Bool
lt
7
Int
integer
5
7
Int
integer
10
8
SELF_TYPE
if
8
Bool
identifier
8
x
9
SELF_TYPE
self_dispatch
9
out_string
1
9
String
string
yes
11
SELF_TYPE
self_dispatch
11
out_string
1
11
String
string
no
13
SELF_TYPE
self_dispatch
13
out_string
1
13
String
string
hi
14
SELF_TYPE
self_dispatch
14
out_string
1
14
String
string
\n
