comment start
label Main_main_0
t$2 <- int 5
t$3 <- int 10
x <- < t$2 t$3
t$1 <- x
t$5 <- x
t$11 <- not t$5
bt t$11 Main_main_2
bt t$5 Main_main_1
comment then branch
label Main_main_1
t$6 <- string
yes
jmp Main_main_4
comment else branch
label Main_main_2
t$7 <- string
no
jmp Main_main_6
comment if-join
label Main_main_3
t$9 <- string
hi
jmp Main_main_8
comment fcall-pre to out_string
label Main_main_4
t$4 <- call out_string t$6
jmp Main_main_3
comment fcall-pre to out_string
label Main_main_6
t$4 <- call out_string t$7
jmp Main_main_3
comment fcall-pre to out_string
label Main_main_8
t$8 <- call out_string t$9
t$10 <- string
\n
t$0 <- call out_string t$10
return t$0
