class_map
6
Bool
0
IO
0
Int
0
Main
0
Object
0
String
0
implementation_map
6
Bool
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
IO
7
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
Int
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Main
8
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
main
0
Main
3
SELF_TYPE
let
1
let_binding_no_init
3
x
3
Bool
3
SELF_TYPE
block
2
4
Bool
assign
4
x
4
Bool
false
5
SELF_TYPE
if
5
Bool
true
6
SELF_TYPE
if
6
Bool
not
6
Bool
identifier
6
x
7
SELF_TYPE
self_dispatch
7
out_string
1
7
String
string
wrong\n
9
SELF_TYPE
self_dispatch
9
out_string
1
9
String
string
hi\n\t
13
SELF_TYPE
if
13
Bool
identifier
13
x
14
SELF_TYPE
self_dispatch
14
out_string
1
14
String
string
correct\n
16
SELF_TYPE
self_dispatch
16
out_string
1
16
String
string
dfs\t
Object
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
String
6
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
concat
1
s
String
0
String
internal
String.concat
length
0
String
0
Int
internal
String.length
substr
2
i
l
String
0
String
internal
String.substr
parent_map
5
Bool
Object
IO
Object
Int
Object
Main
IO
String
Object
1
1
Main
inherits
1
IO
1
method
2
main
0
2
Object
3
SELF_TYPE
let
1
let_binding_no_init
3
x
3
Bool
3
SELF_TYPE
block
2
4
Bool
assign
4
x
4
Bool
false
5
SELF_TYPE
if
5
Bool
true
6
SELF_TYPE
if
6
Bool
not
6
Bool
identifier
6
x
7
SELF_TYPE
self_dispatch
7
out_string
1
7
String
string
wrong\n
9
SELF_TYPE
self_dispatch
9
out_string
1
9
String
string
hi\n\t
13
SELF_TYPE
if
13
Bool
identifier
13
x
14
SELF_TYPE
self_dispatch
14
out_string
1
14
String
string
correct\n
16
SELF_TYPE
self_dispatch
16
out_string
1
16
String
string
dfs\t
