comment start
label Main_main_0
t$0 <- default Bool
t$1 <- t$0
t$2 <- bool false
t$1 <- t$2
t$3 <- t$1
t$4 <- bool true
t$5 <- not t$4
bt t$5 main_l2
bt t$4 main_l1
comment then branch
label main_l1
t$6 <- t$1
t$7 <- not t$6
t$8 <- not t$7
bt t$8 main_l5
bt t$7 main_l4
comment then branch
label main_l4
t$9 <- string
wrong\n
t$0 <- call out_string t$9
t$11 <- t$0
jmp main_l6
comment else branch
label main_l5
t$10 <- string
hi\n\t
t$0 <- call out_string t$10
t$11 <- t$0
jmp main_l6
comment if-join
label main_l6
t$17 <- t$11
jmp main_l3
comment else branch
label main_l2
t$12 <- t$1
t$13 <- not t$12
bt t$13 main_l8
bt t$12 main_l7
comment then branch
label main_l7
t$14 <- string
correct\n
t$0 <- call out_string t$14
t$16 <- t$0
jmp main_l9
comment else branch
label main_l8
t$15 <- string
dfs\t
t$0 <- call out_string t$15
t$16 <- t$0
jmp main_l9
comment if-join
label main_l9
t$17 <- t$16
jmp main_l3
comment if-join
label main_l3
t$0 <- t$17
return t$0
