comment start
label Main_main_0
t$0 <- bool true
t$1 <- t$0
t$2 <- t$1
t$3 <- not t$2
bt t$3 main_l2
bt t$2 main_l1
comment then branch
label main_l1
t$4 <- t$1
t$5 <- not t$4
t$6 <- not t$5
bt t$6 main_l5
bt t$5 main_l4
comment then branch
label main_l4
t$7 <- string
wrong\n
t$0 <- call out_string t$7
t$9 <- t$0
jmp main_l6
comment else branch
label main_l5
t$8 <- string
hi\n\t
t$0 <- call out_string t$8
t$9 <- t$0
jmp main_l6
comment if-join
label main_l6
t$15 <- t$9
jmp main_l3
comment else branch
label main_l2
t$10 <- t$1
t$11 <- not t$10
bt t$11 main_l8
bt t$10 main_l7
comment then branch
label main_l7
t$12 <- string
correct\n
t$0 <- call out_string t$12
t$14 <- t$0
jmp main_l9
comment else branch
label main_l8
t$13 <- string
dfs\t
t$0 <- call out_string t$13
t$14 <- t$0
jmp main_l9
comment if-join
label main_l9
t$15 <- t$14
jmp main_l3
comment if-join
label main_l3
t$0 <- t$15
return t$0
