class Main inherits IO{
    main () : Object{
        let x : Bool in {
            x <- false;
            if true then 
                if  not x then
                    out_string("wrong\n")
                else 
                    out_string("hi\n\t")
                        fi

            else 
                if x then 
                    out_string("correct\n")
                else 
                    out_string("dfs\t")
                        fi
                        fi;
        }
    };
};
