comment start
label Main_main_0
t$1 <- bool true
t$2 <- t$1
t$10 <- not t$2
bt t$10 Main_main_2
bt t$2 Main_main_1
comment then branch
label Main_main_1
t$4 <- t$1
t$3 <- not t$4
t$11 <- not t$3
bt t$11 Main_main_5
bt t$3 Main_main_4
comment else branch
label Main_main_2
t$7 <- t$1
t$12 <- not t$7
bt t$12 Main_main_12
bt t$7 Main_main_11
comment if-join
label Main_main_3
return t$0
comment then branch
label Main_main_4
t$5 <- string
wrong\n
jmp Main_main_7
comment else branch
label Main_main_5
t$6 <- string
hi\n\t
jmp Main_main_9
comment if-join
label Main_main_6
jmp Main_main_3
comment fcall-pre to out_string
label Main_main_7
t$0 <- call out_string t$5
jmp Main_main_6
comment fcall-pre to out_string
label Main_main_9
t$0 <- call out_string t$6
jmp Main_main_6
comment then branch
label Main_main_11
t$8 <- string
correct\n
jmp Main_main_14
comment else branch
label Main_main_12
t$9 <- string
dfs\t
jmp Main_main_16
comment if-join
label Main_main_13
jmp Main_main_3
comment fcall-pre to out_string
label Main_main_14
t$0 <- call out_string t$8
jmp Main_main_13
comment fcall-pre to out_string
label Main_main_16
t$0 <- call out_string t$9
jmp Main_main_13
