comment start
label Main_main_0
t$0 <- call in_int 
x <- t$0
t$0 <- x
t$0 <- x
t$1 <- int 10
t$2 <- + t$0 t$1
t$3 <- int 5
t$4 <- int 3
t$5 <- * t$3 t$4
t$6 <- int 5
t$7 <- * t$5 t$6
t$8 <- int 34
t$9 <- / t$7 t$8
t$10 <- - t$2 t$9
t$11 <- int 523245
t$12 <- ~ t$11
t$13 <- + t$10 t$12
t$14 <- int 24
t$15 <- int 54
t$16 <- ~ t$15
t$17 <- / t$14 t$16
t$18 <- - t$13 t$17
y <- t$18
t$0 <- y
t$19 <- y
t$20 <- int 32
t$21 <- - t$19 t$20
t$22 <- int 84
t$23 <- int 3
t$24 <- * t$22 t$23
t$25 <- int 8
t$26 <- / t$24 t$25
t$27 <- int 32
t$28 <- * t$26 t$27
t$29 <- - t$21 t$28
t$30 <- int 9000
t$31 <- + t$29 t$30
t$32 <- int 43
t$33 <- ~ t$32
t$34 <- - t$31 t$33
y <- t$34
t$0 <- y
t$35 <- string
Enter a number\n
t$0 <- call out_string t$35
t$36 <- y
t$0 <- call out_int t$36
t$37 <- string
\n
t$0 <- call out_string t$37
t$38 <- string
finally\n
t$0 <- call out_string t$38
t$39 <- z
t$40 <- not t$39
t$41 <- not t$40
t$42 <- not t$41
bt t$42 main_l2
bt t$41 main_l1
comment then branch
label main_l1
t$43 <- string
uh\n
t$0 <- call out_string t$43
jmp main_l3
comment else branch
label main_l2
t$44 <- string
maybe\n
t$0 <- call out_string t$44
t$0 <- t$0
jmp main_l3
comment if-join
label main_l3
return t$0
