comment start
label Foo_doh_0
t$0 <- h
i <- t$0
t$1 <- h
t$2 <- int 2
t$3 <- + t$1 t$2
h <- t$3
t$0 <- h
t$4 <- i
t$0 <- t$4
return t$0
comment start
label Bazz_printh_0
t$5 <- h
t$0 <- call out_int t$5
t$6 <- int 0
t$0 <- t$6
return t$0
comment start
label Bazz_doh_0
t$7 <- h
i <- t$7
t$8 <- h
t$9 <- int 1
t$10 <- + t$8 t$9
h <- t$10
t$0 <- h
t$11 <- i
t$0 <- t$11
return t$0
comment start
label Main_main_0
t$12 <- string
\n
t$0 <- call out_string t$12
t$13 <- string
do nothing
t$0 <- t$13
return t$0
