comment start
label Main_main_0
t$0 <- default String
t$1 <- t$0
t$2 <- default Bool
t$3 <- t$2
t$4 <- default Int
t$5 <- t$4
t$6 <- default Int
t$7 <- t$6
t$8 <- bool false
t$9 <- not t$8
t$10 <- not t$9
t$11 <- not t$10
t$2 <- t$11
t$12 <- t$2
t$13 <- t$2
t$14 <- not t$13
t$15 <- not t$14
t$16 <- not t$15
t$17 <- not t$16
bt t$17 main_l1
jmp main_l2
comment then branch
label main_l1
t$19 <- string
foo\n
t$0 <- call out_string t$19
t$18 <- t$0
jmp main_l3
comment else branch
label main_l2
t$20 <- string
bar\n
t$0 <- call out_string t$20
t$18 <- t$0
jmp main_l3
comment if-join
label main_l3
t$0 <- t$18
return t$0
