class Main inherits IO{
    main () : Object{
         let x : Int, y : Int , z : Int , d: Int , w : String in{
        x <- in_int();
        y <- in_int();
        y <- x + 10 - 5 * 3 * 5 / 34 + ~523245 -24 / ~54;
        y <- y - 32 - 84 * 3 / 8 * 32 + 9000 - ~43;
        out_int(y);
        out_string("\n");
        out_int(z);
        out_string("\n");
out_int(x);
w <- "hi";
        out_string(w);
        out_string("hadiffsni\n");
out_int(y);out_int(z);out_int(x);out_int(y);out_int(d);out_int(z);out_int(y);out_int(y);out_int(y);out_int(y);
        }
    };
};
