comment start
label Main_main_0
t$0 <- default Int
t$1 <- t$0
t$2 <- default Int
t$3 <- t$2
t$4 <- default Int
t$5 <- t$4
t$6 <- default Int
t$7 <- t$6
t$8 <- default String
t$9 <- t$8
t$0 <- call in_int 
t$1 <- t$0
t$10 <- t$1
t$0 <- call in_int 
t$2 <- t$0
t$11 <- t$2
t$12 <- t$1
t$13 <- int 10
t$14 <- + t$12 t$13
t$15 <- int 5
t$16 <- int 3
t$17 <- * t$15 t$16
t$18 <- int 5
t$19 <- * t$17 t$18
t$20 <- int 34
t$21 <- / t$19 t$20
t$22 <- - t$14 t$21
t$23 <- int 523245
t$24 <- ~ t$23
t$25 <- + t$22 t$24
t$26 <- int 24
t$27 <- int 54
t$28 <- ~ t$27
t$29 <- / t$26 t$28
t$30 <- - t$25 t$29
t$2 <- t$30
t$31 <- t$2
t$32 <- t$2
t$33 <- int 32
t$34 <- - t$32 t$33
t$35 <- int 84
t$36 <- int 3
t$37 <- * t$35 t$36
t$38 <- int 8
t$39 <- / t$37 t$38
t$40 <- int 32
t$41 <- * t$39 t$40
t$42 <- - t$34 t$41
t$43 <- int 9000
t$44 <- + t$42 t$43
t$45 <- int 43
t$46 <- ~ t$45
t$47 <- - t$44 t$46
t$2 <- t$47
t$48 <- t$2
t$49 <- t$2
t$0 <- call out_int t$49
t$50 <- string
\n
t$0 <- call out_string t$50
t$51 <- t$3
t$0 <- call out_int t$51
t$52 <- string
\n
t$0 <- call out_string t$52
t$53 <- t$1
t$0 <- call out_int t$53
t$54 <- string
hi
t$5 <- t$54
t$55 <- t$5
t$56 <- int 3
t$57 <- int 4
t$58 <- < t$56 t$57
t$59 <- not t$58
bt t$59 main_l2
bt t$58 main_l1
comment then branch
label main_l1
t$60 <- t$5
t$0 <- call out_string t$60
t$62 <- t$0
jmp main_l3
comment else branch
label main_l2
t$61 <- string
hi\n
t$0 <- call out_string t$61
t$62 <- t$0
jmp main_l3
comment if-join
label main_l3
t$63 <- string
hadiffsni\n
t$0 <- call out_string t$63
t$64 <- t$2
t$0 <- call out_int t$64
t$65 <- t$3
t$0 <- call out_int t$65
t$66 <- t$1
t$0 <- call out_int t$66
t$67 <- t$2
t$0 <- call out_int t$67
t$68 <- t$4
t$0 <- call out_int t$68
t$69 <- t$3
t$0 <- call out_int t$69
t$70 <- t$2
t$0 <- call out_int t$70
t$71 <- t$2
t$0 <- call out_int t$71
t$72 <- t$2
t$0 <- call out_int t$72
t$73 <- t$2
t$0 <- call out_int t$73
return t$0
