comment start
label Main_main_0
t$0 <- string
Enter a number\n
t$0 <- call out_string t$0
t$0 <- call in_int 
x <- t$0
t$0 <- x
t$1 <- x
t$2 <- int 10
t$3 <- + t$1 t$2
t$4 <- int 5
t$5 <- int 3
t$6 <- * t$4 t$5
t$7 <- int 5
t$8 <- * t$6 t$7
t$9 <- int 34
t$10 <- / t$8 t$9
t$11 <- - t$3 t$10
t$12 <- int 523245
t$13 <- ~ t$12
t$14 <- + t$11 t$13
t$15 <- int 24
t$16 <- int 54
t$17 <- ~ t$16
t$18 <- / t$15 t$17
t$19 <- - t$14 t$18
y <- t$19
t$0 <- y
t$20 <- y
t$21 <- int 32
t$22 <- - t$20 t$21
t$23 <- int 84
t$24 <- int 3
t$25 <- * t$23 t$24
t$26 <- int 8
t$27 <- / t$25 t$26
t$28 <- int 32
t$29 <- * t$27 t$28
t$30 <- - t$22 t$29
t$31 <- int 9000
t$32 <- + t$30 t$31
t$33 <- int 43
t$34 <- ~ t$33
t$35 <- - t$32 t$34
y <- t$35
t$0 <- y
t$36 <- y
t$0 <- call out_int t$36
t$37 <- string
\n
t$0 <- call out_string t$37
t$38 <- string
finally\n
t$0 <- call out_string t$38
t$39 <- z
t$40 <- not t$39
t$41 <- not t$40
t$42 <- not t$41
bt t$42 main_l2
bt t$41 main_l1
comment then branch
label main_l1
t$43 <- string
uh\n
t$0 <- call out_string t$43
jmp main_l3
comment else branch
label main_l2
t$44 <- string
maybe\n
t$0 <- call out_string t$44
t$0 <- t$0
jmp main_l3
comment if-join
label main_l3
return t$0
