comment start
label Main_main_0
t$0 <- default Int
t$1 <- t$0
t$2 <- default Int
t$3 <- t$2
t$0 <- call in_int 
t$3 <- t$0
t$4 <- t$3
t$5 <- t$3
t$6 <- int 10
t$7 <- + t$5 t$6
t$8 <- int 5
t$9 <- int 3
t$10 <- * t$8 t$9
t$11 <- int 5
t$12 <- * t$10 t$11
t$13 <- int 34
t$14 <- / t$12 t$13
t$15 <- - t$7 t$14
t$16 <- int 523245
t$17 <- ~ t$16
t$18 <- + t$15 t$17
t$19 <- int 24
t$20 <- int 54
t$21 <- ~ t$20
t$22 <- / t$19 t$21
t$23 <- - t$18 t$22
t$4 <- t$23
t$24 <- t$4
t$25 <- t$4
t$26 <- int 32
t$27 <- - t$25 t$26
t$28 <- int 84
t$29 <- int 3
t$30 <- * t$28 t$29
t$31 <- int 8
t$32 <- / t$30 t$31
t$33 <- int 32
t$34 <- * t$32 t$33
t$35 <- - t$27 t$34
t$36 <- int 9000
t$37 <- + t$35 t$36
t$38 <- int 43
t$39 <- ~ t$38
t$40 <- - t$37 t$39
t$4 <- t$40
t$41 <- t$4
t$0 <- call in_int 
t$4 <- t$0
t$42 <- t$4
t$43 <- t$4
t$0 <- call out_int t$43
return t$0
