comment start
label Main_main_0
t$0 <- call in_int 
x <- t$0
t$0 <- x
t$0 <- x
t$1 <- int 10
t$2 <- + t$0 t$1
t$3 <- int 5
t$4 <- int 3
t$5 <- * t$3 t$4
t$6 <- int 5
t$7 <- * t$5 t$6
t$8 <- int 34
t$9 <- / t$7 t$8
t$10 <- - t$2 t$9
y <- t$10
t$0 <- y
t$11 <- int 32
t$12 <- int 84
t$13 <- int 3
t$14 <- * t$12 t$13
t$15 <- int 8
t$16 <- / t$14 t$15
t$17 <- int 32
t$18 <- * t$16 t$17
t$19 <- - t$11 t$18
y <- t$19
t$0 <- y
t$20 <- y
t$0 <- call out_int t$20
t$21 <- string
\n
t$0 <- call out_string t$21
t$22 <- string
finally\n
t$0 <- call out_string t$22
return t$0
