comment start
label Main_main_0
t$0 <- call in_int 
x <- t$0
t$0 <- x
t$0 <- x
t$1 <- int 10
t$2 <- + t$0 t$1
t$3 <- int 5
t$4 <- int 3
t$5 <- * t$3 t$4
t$6 <- int 5
t$7 <- * t$5 t$6
t$8 <- - t$2 t$7
y <- t$8
t$0 <- y
t$9 <- int 32
t$10 <- int 84
t$11 <- int 38
t$12 <- * t$10 t$11
t$13 <- int 32
t$14 <- * t$12 t$13
t$15 <- - t$9 t$14
y <- t$15
t$0 <- y
t$16 <- y
t$0 <- call out_int t$16
t$17 <- string
\n
t$0 <- call out_string t$17
t$18 <- string
finally\n
t$0 <- call out_string t$18
return t$0
