comment start
label Main_main_0
t$1 <- default Int
t$2 <- default Int
t$1 <- call in_int
t$3 <- t$1
t$11 <- t$1
t$12 <- int 10
t$9 <- + t$11 t$12
t$17 <- int 5
t$18 <- int 3
t$15 <- * t$17 t$18
t$16 <- int 5
t$13 <- * t$15 t$16
t$14 <- int 34
t$10 <- / t$13 t$14
t$7 <- - t$9 t$10
t$19 <- int 523245
t$8 <- ~ t$19
t$5 <- + t$7 t$8
t$20 <- int 24
t$22 <- int 54
t$21 <- ~ t$22
t$6 <- / t$20 t$21
t$2 <- - t$5 t$6
t$4 <- t$2
t$30 <- t$2
t$31 <- int 32
t$28 <- - t$30 t$31
t$36 <- int 84
t$37 <- int 3
t$34 <- * t$36 t$37
t$35 <- int 8
t$32 <- / t$34 t$35
t$33 <- int 32
t$29 <- * t$32 t$33
t$26 <- - t$28 t$29
t$27 <- int 9000
t$24 <- + t$26 t$27
t$38 <- int 43
t$25 <- ~ t$38
t$2 <- - t$24 t$25
t$23 <- t$2
t$2 <- call in_int
t$39 <- t$2
t$40 <- t$2
t$0 <- call out_int t$40
return t$0
