comment start
label Main_main_0
x <- call in_int
t$1 <- x
t$5 <- x
t$6 <- int 10
t$3 <- + t$5 t$6
t$11 <- int 5
t$12 <- int 3
t$9 <- * t$11 t$12
t$10 <- int 5
t$7 <- * t$9 t$10
t$8 <- int 34
t$4 <- / t$7 t$8
y <- - t$3 t$4
t$2 <- y
t$18 <- y
t$19 <- int 32
t$16 <- - t$18 t$19
t$24 <- int 84
t$25 <- int 3
t$22 <- * t$24 t$25
t$23 <- int 8
t$20 <- / t$22 t$23
t$21 <- int 32
t$17 <- * t$20 t$21
t$14 <- - t$16 t$17
t$15 <- int 9000
y <- + t$14 t$15
t$13 <- y
t$27 <- string
 Enter a number\n
t$26 <- call out_string t$27
t$29 <- y
t$28 <- call out_int t$29
t$31 <- string
\n
t$30 <- call out_string t$31
t$32 <- string
finally\n
t$0 <- call out_string t$32
return t$0
