comment start
label Main_main_0
t$1 <- default Int
t$2 <- default Int
t$3 <- default String
t$4 <- default Int
t$5 <- default Int
t$6 <- default Int
t$7 <- default Int
t$8 <- default Int
t$9 <- default Int
t$10 <- default Int
t$11 <- default Int
t$13 <- string
Enter number: 
t$12 <- call out_string t$13
t$1 <- call in_int
t$14 <- t$1
t$20 <- t$1
t$18 <- ~ t$20
t$21 <- int 3
t$22 <- int 1
t$19 <- / t$21 t$22
t$16 <- - t$18 t$19
t$25 <- int 100
t$27 <- int 7
t$26 <- ~ t$27
t$23 <- * t$25 t$26
t$24 <- int 2
t$17 <- * t$23 t$24
t$2 <- + t$16 t$17
t$15 <- t$2
t$33 <- t$1
t$34 <- t$2
t$31 <- - t$33 t$34
t$35 <- int 15
t$37 <- int 3
t$36 <- ~ t$37
t$32 <- * t$35 t$36
t$29 <- + t$31 t$32
t$38 <- int 8
t$39 <- int 4
t$30 <- / t$38 t$39
t$4 <- - t$29 t$30
t$28 <- t$4
t$47 <- int 15
t$48 <- int 3
t$45 <- / t$47 t$48
t$49 <- int 4
t$46 <- ~ t$49
t$43 <- * t$45 t$46
t$44 <- int 9
t$41 <- - t$43 t$44
t$50 <- t$1
t$51 <- t$2
t$42 <- * t$50 t$51
t$5 <- + t$41 t$42
t$40 <- t$5
t$57 <- t$1
t$59 <- t$2
t$60 <- t$5
t$58 <- * t$59 t$60
t$55 <- + t$57 t$58
t$63 <- t$1
t$61 <- ~ t$63
t$62 <- int 2
t$56 <- / t$61 t$62
t$53 <- - t$55 t$56
t$66 <- int 5
t$67 <- int 11
t$64 <- * t$66 t$67
t$68 <- t$2
t$65 <- ~ t$68
t$54 <- * t$64 t$65
t$6 <- + t$53 t$54
t$52 <- t$6
t$74 <- t$6
t$76 <- t$5
t$77 <- t$2
t$75 <- * t$76 t$77
t$72 <- + t$74 t$75
t$73 <- t$1
t$70 <- + t$72 t$73
t$82 <- t$2
t$80 <- ~ t$82
t$81 <- int 2
t$78 <- * t$80 t$81
t$79 <- t$5
t$71 <- / t$78 t$79
t$7 <- - t$70 t$71
t$69 <- t$7
t$88 <- t$4
t$89 <- t$1
t$86 <- * t$88 t$89
t$90 <- t$7
t$91 <- t$2
t$87 <- / t$90 t$91
t$84 <- - t$86 t$87
t$94 <- t$6
t$92 <- ~ t$94
t$93 <- int 10
t$85 <- * t$92 t$93
t$8 <- + t$84 t$85
t$83 <- t$8
t$100 <- t$7
t$102 <- t$6
t$103 <- t$5
t$101 <- * t$102 t$103
t$98 <- - t$100 t$101
t$104 <- t$1
t$106 <- int 2
t$105 <- ~ t$106
t$99 <- / t$104 t$105
t$96 <- + t$98 t$99
t$107 <- t$4
t$108 <- t$8
t$97 <- * t$107 t$108
t$9 <- - t$96 t$97
t$95 <- t$9
t$118 <- t$9
t$116 <- ~ t$118
t$119 <- t$1
t$120 <- t$2
t$117 <- * t$119 t$120
t$114 <- + t$116 t$117
t$121 <- t$5
t$122 <- t$6
t$115 <- * t$121 t$122
t$112 <- - t$114 t$115
t$123 <- t$7
t$124 <- t$8
t$113 <- * t$123 t$124
t$110 <- + t$112 t$113
t$111 <- t$4
t$10 <- - t$110 t$111
t$109 <- t$10
t$132 <- t$8
t$134 <- t$10
t$135 <- t$9
t$133 <- * t$134 t$135
t$130 <- + t$132 t$133
t$138 <- t$7
t$139 <- t$6
t$136 <- * t$138 t$139
t$137 <- t$5
t$131 <- * t$136 t$137
t$128 <- - t$130 t$131
t$140 <- t$2
t$141 <- t$1
t$129 <- * t$140 t$141
t$126 <- + t$128 t$129
t$142 <- t$4
t$143 <- t$10
t$127 <- / t$142 t$143
t$11 <- - t$126 t$127
t$125 <- t$11
t$145 <- string
\n
t$144 <- call out_string t$145
t$147 <- t$1
t$146 <- call out_int t$147
t$149 <- t$2
t$148 <- call out_int t$149
t$151 <- t$4
t$150 <- call out_int t$151
t$153 <- t$5
t$152 <- call out_int t$153
t$155 <- t$6
t$154 <- call out_int t$155
t$157 <- t$7
t$156 <- call out_int t$157
t$159 <- t$8
t$158 <- call out_int t$159
t$161 <- t$9
t$160 <- call out_int t$161
t$163 <- t$10
t$162 <- call out_int t$163
t$165 <- t$11
t$164 <- call out_int t$165
t$167 <- string
\n
t$166 <- call out_string t$167
t$169 <- string
\n
t$168 <- call out_string t$169
t$171 <- string
\n
t$170 <- call out_string t$171
t$173 <- string
\n
t$172 <- call out_string t$173
t$175 <- string
\n
t$174 <- call out_string t$175
t$177 <- string
\n
t$176 <- call out_string t$177
t$179 <- string
Enter string: \n
t$178 <- call out_string t$179
t$3 <- call in_string
t$180 <- t$3
t$182 <- string
\n
t$181 <- call out_string t$182
t$184 <- t$3
t$183 <- call out_string t$184
t$186 <- string
\n
t$185 <- call out_string t$186
t$1 <- call in_int
t$187 <- t$1
t$193 <- t$1
t$191 <- ~ t$193
t$194 <- int 3
t$195 <- int 1
t$192 <- / t$194 t$195
t$189 <- - t$191 t$192
t$198 <- int 100
t$200 <- int 7
t$199 <- ~ t$200
t$196 <- * t$198 t$199
t$197 <- int 2
t$190 <- * t$196 t$197
t$2 <- + t$189 t$190
t$188 <- t$2
t$206 <- t$1
t$207 <- t$2
t$204 <- - t$206 t$207
t$208 <- int 15
t$210 <- int 3
t$209 <- ~ t$210
t$205 <- * t$208 t$209
t$202 <- + t$204 t$205
t$211 <- int 8
t$212 <- int 4
t$203 <- / t$211 t$212
t$4 <- - t$202 t$203
t$201 <- t$4
t$220 <- int 15
t$221 <- int 3
t$218 <- / t$220 t$221
t$222 <- int 4
t$219 <- ~ t$222
t$216 <- * t$218 t$219
t$217 <- int 9
t$214 <- - t$216 t$217
t$223 <- t$1
t$224 <- t$2
t$215 <- * t$223 t$224
t$5 <- + t$214 t$215
t$213 <- t$5
t$230 <- t$1
t$232 <- t$2
t$233 <- t$5
t$231 <- * t$232 t$233
t$228 <- + t$230 t$231
t$236 <- t$1
t$234 <- ~ t$236
t$235 <- int 2
t$229 <- / t$234 t$235
t$226 <- - t$228 t$229
t$239 <- int 5
t$240 <- int 11
t$237 <- * t$239 t$240
t$241 <- t$2
t$238 <- ~ t$241
t$227 <- * t$237 t$238
t$6 <- + t$226 t$227
t$225 <- t$6
t$247 <- t$6
t$249 <- t$5
t$250 <- t$2
t$248 <- * t$249 t$250
t$245 <- + t$247 t$248
t$246 <- t$1
t$243 <- + t$245 t$246
t$255 <- t$2
t$253 <- ~ t$255
t$254 <- int 2
t$251 <- * t$253 t$254
t$252 <- t$5
t$244 <- / t$251 t$252
t$7 <- - t$243 t$244
t$242 <- t$7
t$261 <- t$4
t$262 <- t$1
t$259 <- * t$261 t$262
t$263 <- t$7
t$264 <- t$2
t$260 <- / t$263 t$264
t$257 <- - t$259 t$260
t$267 <- t$6
t$265 <- ~ t$267
t$266 <- int 180
t$258 <- * t$265 t$266
t$8 <- + t$257 t$258
t$256 <- t$8
t$273 <- t$7
t$275 <- t$6
t$276 <- t$5
t$274 <- * t$275 t$276
t$271 <- - t$273 t$274
t$277 <- t$1
t$279 <- int 2
t$278 <- ~ t$279
t$272 <- / t$277 t$278
t$269 <- + t$271 t$272
t$280 <- t$4
t$281 <- t$8
t$270 <- * t$280 t$281
t$9 <- - t$269 t$270
t$268 <- t$9
t$291 <- t$9
t$289 <- ~ t$291
t$292 <- t$1
t$293 <- t$2
t$290 <- * t$292 t$293
t$287 <- + t$289 t$290
t$294 <- t$5
t$295 <- t$6
t$288 <- * t$294 t$295
t$285 <- - t$287 t$288
t$296 <- t$7
t$297 <- t$8
t$286 <- * t$296 t$297
t$283 <- + t$285 t$286
t$284 <- t$4
t$10 <- - t$283 t$284
t$282 <- t$10
t$307 <- t$8
t$308 <- t$8
t$305 <- + t$307 t$308
t$309 <- t$10
t$310 <- t$9
t$306 <- * t$309 t$310
t$303 <- + t$305 t$306
t$313 <- t$7
t$314 <- t$6
t$311 <- * t$313 t$314
t$312 <- t$5
t$304 <- * t$311 t$312
t$301 <- - t$303 t$304
t$315 <- t$2
t$316 <- t$1
t$302 <- * t$315 t$316
t$299 <- + t$301 t$302
t$317 <- t$4
t$318 <- t$10
t$300 <- / t$317 t$318
t$11 <- - t$299 t$300
t$298 <- t$11
t$320 <- string
\n
t$319 <- call out_string t$320
t$322 <- t$1
t$321 <- call out_int t$322
t$324 <- t$2
t$323 <- call out_int t$324
t$326 <- t$4
t$325 <- call out_int t$326
t$328 <- t$5
t$327 <- call out_int t$328
t$330 <- t$6
t$329 <- call out_int t$330
t$332 <- t$7
t$331 <- call out_int t$332
t$334 <- t$8
t$333 <- call out_int t$334
t$336 <- t$9
t$335 <- call out_int t$336
t$338 <- t$10
t$337 <- call out_int t$338
t$340 <- t$11
t$339 <- call out_int t$340
t$342 <- string
\n
t$341 <- call out_string t$342
t$344 <- string
\n
t$343 <- call out_string t$344
t$346 <- string
\n
t$345 <- call out_string t$346
t$348 <- string
\n
t$347 <- call out_string t$348
t$350 <- string
\n
t$349 <- call out_string t$350
t$352 <- string
\n
t$351 <- call out_string t$352
t$354 <- string
Enter string: \n
t$353 <- call out_string t$354
t$3 <- call in_string
t$355 <- t$3
t$357 <- string
\n
t$356 <- call out_string t$357
t$359 <- t$3
t$358 <- call out_string t$359
t$360 <- string
\n
t$0 <- call out_string t$360
return t$0
