comment start
label Main_main_0
t$0 <- default Int
t$1 <- t$0
t$2 <- default Int
t$3 <- t$2
t$4 <- default String
t$5 <- t$4
t$6 <- default Int
t$7 <- t$6
t$8 <- default Int
t$9 <- t$8
t$10 <- default Int
t$11 <- t$10
t$12 <- default Int
t$13 <- t$12
t$14 <- default Int
t$15 <- t$14
t$16 <- default Int
t$17 <- t$16
t$18 <- default Int
t$19 <- t$18
t$20 <- default Int
t$21 <- t$20
t$22 <- default Bool
t$23 <- t$22
t$24 <- default Bool
t$25 <- t$24
t$26 <- default Bool
t$27 <- t$26
t$28 <- default Bool
t$29 <- t$28
t$30 <- default String
t$31 <- t$30
t$32 <- default String
t$33 <- t$32
t$34 <- default String
t$35 <- t$34
t$36 <- default String
t$37 <- t$36
t$38 <- string
Enter number: 
t$0 <- call out_string t$38
t$0 <- call in_int 
t$1 <- t$0
t$39 <- t$1
t$40 <- t$1
t$41 <- ~ t$40
t$42 <- int 3
t$43 <- int 1
t$44 <- / t$42 t$43
t$45 <- - t$41 t$44
t$46 <- int 100
t$47 <- int 7
t$48 <- ~ t$47
t$49 <- * t$46 t$48
t$50 <- int 2
t$51 <- * t$49 t$50
t$52 <- + t$45 t$51
t$2 <- t$52
t$53 <- t$2
t$54 <- t$1
t$55 <- t$2
t$56 <- - t$54 t$55
t$57 <- int 15
t$58 <- int 3
t$59 <- ~ t$58
t$60 <- * t$57 t$59
t$61 <- + t$56 t$60
t$62 <- int 8
t$63 <- int 4
t$64 <- / t$62 t$63
t$65 <- - t$61 t$64
t$4 <- t$65
t$66 <- t$4
t$67 <- int 15
t$68 <- int 3
t$69 <- / t$67 t$68
t$70 <- int 4
t$71 <- ~ t$70
t$72 <- * t$69 t$71
t$73 <- int 9
t$74 <- - t$72 t$73
t$75 <- t$1
t$76 <- t$2
t$77 <- * t$75 t$76
t$78 <- + t$74 t$77
t$5 <- t$78
t$79 <- t$5
t$80 <- t$1
t$81 <- t$2
t$82 <- t$5
t$83 <- * t$81 t$82
t$84 <- + t$80 t$83
t$85 <- t$1
t$86 <- ~ t$85
t$87 <- int 2
t$88 <- / t$86 t$87
t$89 <- - t$84 t$88
t$90 <- int 5
t$91 <- int 11
t$92 <- * t$90 t$91
t$93 <- t$2
t$94 <- ~ t$93
t$95 <- * t$92 t$94
t$96 <- + t$89 t$95
t$6 <- t$96
t$97 <- t$6
t$98 <- t$6
t$99 <- t$5
t$100 <- t$2
t$101 <- * t$99 t$100
t$102 <- + t$98 t$101
t$103 <- t$1
t$104 <- + t$102 t$103
t$105 <- t$2
t$106 <- ~ t$105
t$107 <- int 2
t$108 <- * t$106 t$107
t$109 <- t$5
t$110 <- / t$108 t$109
t$111 <- - t$104 t$110
t$7 <- t$111
t$112 <- t$7
t$113 <- t$4
t$114 <- t$1
t$115 <- * t$113 t$114
t$116 <- t$7
t$117 <- t$2
t$118 <- / t$116 t$117
t$119 <- - t$115 t$118
t$120 <- t$6
t$121 <- ~ t$120
t$122 <- int 10
t$123 <- * t$121 t$122
t$124 <- + t$119 t$123
t$8 <- t$124
t$125 <- t$8
t$126 <- t$7
t$127 <- t$6
t$128 <- t$5
t$129 <- * t$127 t$128
t$130 <- - t$126 t$129
t$131 <- t$1
t$132 <- int 2
t$133 <- ~ t$132
t$134 <- / t$131 t$133
t$135 <- + t$130 t$134
t$136 <- t$4
t$137 <- t$8
t$138 <- * t$136 t$137
t$139 <- - t$135 t$138
t$9 <- t$139
t$140 <- t$9
t$141 <- t$9
t$142 <- ~ t$141
t$143 <- t$1
t$144 <- t$2
t$145 <- * t$143 t$144
t$146 <- + t$142 t$145
t$147 <- t$5
t$148 <- t$6
t$149 <- * t$147 t$148
t$150 <- - t$146 t$149
t$151 <- t$7
t$152 <- t$8
t$153 <- * t$151 t$152
t$154 <- + t$150 t$153
t$155 <- t$4
t$156 <- - t$154 t$155
t$10 <- t$156
t$157 <- t$10
t$158 <- t$8
t$159 <- t$10
t$160 <- t$9
t$161 <- * t$159 t$160
t$162 <- + t$158 t$161
t$163 <- t$7
t$164 <- t$6
t$165 <- * t$163 t$164
t$166 <- t$5
t$167 <- * t$165 t$166
t$168 <- - t$162 t$167
t$169 <- t$2
t$170 <- t$1
t$171 <- * t$169 t$170
t$172 <- + t$168 t$171
t$173 <- t$4
t$174 <- t$10
t$175 <- / t$173 t$174
t$176 <- - t$172 t$175
t$11 <- t$176
t$177 <- t$11
t$178 <- string
\n
t$0 <- call out_string t$178
t$179 <- t$1
t$0 <- call out_int t$179
t$180 <- t$2
t$0 <- call out_int t$180
t$181 <- t$4
t$0 <- call out_int t$181
t$182 <- t$5
t$0 <- call out_int t$182
t$183 <- t$6
t$0 <- call out_int t$183
t$184 <- t$7
t$0 <- call out_int t$184
t$185 <- t$8
t$0 <- call out_int t$185
t$186 <- t$9
t$0 <- call out_int t$186
t$187 <- t$10
t$0 <- call out_int t$187
t$188 <- t$11
t$0 <- call out_int t$188
t$189 <- string
\n
t$0 <- call out_string t$189
t$190 <- string
\n
t$0 <- call out_string t$190
t$191 <- string
\n
t$0 <- call out_string t$191
t$192 <- string
\n
t$0 <- call out_string t$192
t$193 <- string
\n
t$0 <- call out_string t$193
t$194 <- string
\n
t$0 <- call out_string t$194
t$195 <- string
Enter string: \n
t$0 <- call out_string t$195
t$0 <- call in_string 
t$17 <- t$0
t$196 <- t$17
t$197 <- string
\n
t$0 <- call out_string t$197
t$198 <- t$17
t$0 <- call out_string t$198
t$199 <- string
\n
t$0 <- call out_string t$199
t$0 <- call in_int 
t$1 <- t$0
t$200 <- t$1
t$201 <- t$1
t$202 <- ~ t$201
t$203 <- int 3
t$204 <- int 1
t$205 <- / t$203 t$204
t$206 <- - t$202 t$205
t$207 <- int 100
t$208 <- int 7
t$209 <- ~ t$208
t$210 <- * t$207 t$209
t$211 <- int 2
t$212 <- * t$210 t$211
t$213 <- + t$206 t$212
t$2 <- t$213
t$214 <- t$2
t$215 <- t$1
t$216 <- t$2
t$217 <- - t$215 t$216
t$218 <- int 15
t$219 <- int 3
t$220 <- ~ t$219
t$221 <- * t$218 t$220
t$222 <- + t$217 t$221
t$223 <- int 8
t$224 <- int 4
t$225 <- / t$223 t$224
t$226 <- - t$222 t$225
t$4 <- t$226
t$227 <- t$4
t$228 <- int 15
t$229 <- int 3
t$230 <- / t$228 t$229
t$231 <- int 4
t$232 <- ~ t$231
t$233 <- * t$230 t$232
t$234 <- int 9
t$235 <- - t$233 t$234
t$236 <- t$1
t$237 <- t$2
t$238 <- * t$236 t$237
t$239 <- + t$235 t$238
t$5 <- t$239
t$240 <- t$5
t$241 <- t$1
t$242 <- t$2
t$243 <- t$5
t$244 <- * t$242 t$243
t$245 <- + t$241 t$244
t$246 <- t$1
t$247 <- ~ t$246
t$248 <- int 2
t$249 <- / t$247 t$248
t$250 <- - t$245 t$249
t$251 <- int 5
t$252 <- int 11
t$253 <- * t$251 t$252
t$254 <- t$2
t$255 <- ~ t$254
t$256 <- * t$253 t$255
t$257 <- + t$250 t$256
t$6 <- t$257
t$258 <- t$6
t$259 <- t$6
t$260 <- t$5
t$261 <- t$2
t$262 <- * t$260 t$261
t$263 <- + t$259 t$262
t$264 <- t$1
t$265 <- + t$263 t$264
t$266 <- t$2
t$267 <- ~ t$266
t$268 <- int 2
t$269 <- * t$267 t$268
t$270 <- t$5
t$271 <- / t$269 t$270
t$272 <- - t$265 t$271
t$7 <- t$272
t$273 <- t$7
t$274 <- t$4
t$275 <- t$1
t$276 <- * t$274 t$275
t$277 <- t$7
t$278 <- t$2
t$279 <- / t$277 t$278
t$280 <- - t$276 t$279
t$281 <- t$6
t$282 <- ~ t$281
t$283 <- int 1805
t$284 <- * t$282 t$283
t$285 <- + t$280 t$284
t$8 <- t$285
t$286 <- t$8
t$287 <- t$7
t$288 <- t$6
t$289 <- t$5
t$290 <- * t$288 t$289
t$291 <- - t$287 t$290
t$292 <- t$1
t$293 <- int 2
t$294 <- ~ t$293
t$295 <- / t$292 t$294
t$296 <- + t$291 t$295
t$297 <- t$4
t$298 <- t$8
t$299 <- * t$297 t$298
t$300 <- - t$296 t$299
t$9 <- t$300
t$301 <- t$9
t$302 <- t$9
t$303 <- ~ t$302
t$304 <- t$1
t$305 <- t$2
t$306 <- * t$304 t$305
t$307 <- + t$303 t$306
t$308 <- t$5
t$309 <- t$6
t$310 <- * t$308 t$309
t$311 <- - t$307 t$310
t$312 <- t$7
t$313 <- t$8
t$314 <- * t$312 t$313
t$315 <- + t$311 t$314
t$316 <- t$4
t$317 <- - t$315 t$316
t$10 <- t$317
t$318 <- t$10
t$319 <- t$8
t$320 <- t$8
t$321 <- + t$319 t$320
t$322 <- t$10
t$323 <- t$9
t$324 <- * t$322 t$323
t$325 <- + t$321 t$324
t$326 <- t$7
t$327 <- t$6
t$328 <- * t$326 t$327
t$329 <- t$5
t$330 <- * t$328 t$329
t$331 <- - t$325 t$330
t$332 <- t$2
t$333 <- t$1
t$334 <- * t$332 t$333
t$335 <- + t$331 t$334
t$336 <- t$4
t$337 <- t$10
t$338 <- / t$336 t$337
t$339 <- - t$335 t$338
t$11 <- t$339
t$340 <- t$11
t$341 <- string
\n
t$0 <- call out_string t$341
t$342 <- t$1
t$0 <- call out_int t$342
t$343 <- t$2
t$0 <- call out_int t$343
t$344 <- t$4
t$0 <- call out_int t$344
t$345 <- t$5
t$0 <- call out_int t$345
t$346 <- t$6
t$0 <- call out_int t$346
t$347 <- t$7
t$0 <- call out_int t$347
t$348 <- t$8
t$0 <- call out_int t$348
t$349 <- t$9
t$0 <- call out_int t$349
t$350 <- t$10
t$0 <- call out_int t$350
t$351 <- t$11
t$0 <- call out_int t$351
t$352 <- string
\n
t$0 <- call out_string t$352
t$353 <- string
\n
t$0 <- call out_string t$353
t$354 <- string
\n
t$0 <- call out_string t$354
t$355 <- string
\n
t$0 <- call out_string t$355
t$356 <- string
\n
t$0 <- call out_string t$356
t$357 <- string
\n
t$0 <- call out_string t$357
t$358 <- string
Enter string: \n
t$0 <- call out_string t$358
t$0 <- call in_string 
t$17 <- t$0
t$359 <- t$17
t$360 <- string
\n
t$0 <- call out_string t$360
t$361 <- t$17
t$0 <- call out_string t$361
t$362 <- string
\n
t$0 <- call out_string t$362
return t$0
