comment start
label Main_main_0
t$1 <- default Int
t$2 <- default Int
t$3 <- default String
t$4 <- default Int
t$5 <- default Int
t$6 <- default Int
t$7 <- default Int
t$8 <- default Int
t$9 <- default Int
t$10 <- default Int
t$11 <- default Int
t$12 <- default Bool
t$13 <- default Bool
t$14 <- default Bool
t$15 <- default Bool
t$16 <- default String
t$17 <- default String
t$18 <- default String
t$19 <- default String
t$21 <- string
Enter number: 
t$20 <- call out_string t$21
t$1 <- call in_int
t$22 <- t$1
t$28 <- t$1
t$26 <- ~ t$28
t$29 <- int 3
t$30 <- int 1
t$27 <- / t$29 t$30
t$24 <- - t$26 t$27
t$33 <- int 100
t$35 <- int 7
t$34 <- ~ t$35
t$31 <- * t$33 t$34
t$32 <- int 2
t$25 <- * t$31 t$32
t$2 <- + t$24 t$25
t$23 <- t$2
t$41 <- t$1
t$42 <- t$2
t$39 <- - t$41 t$42
t$43 <- int 15
t$45 <- int 3
t$44 <- ~ t$45
t$40 <- * t$43 t$44
t$37 <- + t$39 t$40
t$46 <- int 8
t$47 <- int 4
t$38 <- / t$46 t$47
t$4 <- - t$37 t$38
t$36 <- t$4
t$55 <- int 15
t$56 <- int 3
t$53 <- / t$55 t$56
t$57 <- int 4
t$54 <- ~ t$57
t$51 <- * t$53 t$54
t$52 <- int 9
t$49 <- - t$51 t$52
t$58 <- t$1
t$59 <- t$2
t$50 <- * t$58 t$59
t$5 <- + t$49 t$50
t$48 <- t$5
t$65 <- t$1
t$67 <- t$2
t$68 <- t$5
t$66 <- * t$67 t$68
t$63 <- + t$65 t$66
t$71 <- t$1
t$69 <- ~ t$71
t$70 <- int 2
t$64 <- / t$69 t$70
t$61 <- - t$63 t$64
t$74 <- int 5
t$75 <- int 11
t$72 <- * t$74 t$75
t$76 <- t$2
t$73 <- ~ t$76
t$62 <- * t$72 t$73
t$6 <- + t$61 t$62
t$60 <- t$6
t$82 <- t$6
t$84 <- t$5
t$85 <- t$2
t$83 <- * t$84 t$85
t$80 <- + t$82 t$83
t$81 <- t$1
t$78 <- + t$80 t$81
t$90 <- t$2
t$88 <- ~ t$90
t$89 <- int 2
t$86 <- * t$88 t$89
t$87 <- t$5
t$79 <- / t$86 t$87
t$7 <- - t$78 t$79
t$77 <- t$7
t$96 <- t$4
t$97 <- t$1
t$94 <- * t$96 t$97
t$98 <- t$7
t$99 <- t$2
t$95 <- / t$98 t$99
t$92 <- - t$94 t$95
t$102 <- t$6
t$100 <- ~ t$102
t$101 <- int 10
t$93 <- * t$100 t$101
t$8 <- + t$92 t$93
t$91 <- t$8
t$108 <- t$7
t$110 <- t$6
t$111 <- t$5
t$109 <- * t$110 t$111
t$106 <- - t$108 t$109
t$112 <- t$1
t$114 <- int 2
t$113 <- ~ t$114
t$107 <- / t$112 t$113
t$104 <- + t$106 t$107
t$115 <- t$4
t$116 <- t$8
t$105 <- * t$115 t$116
t$9 <- - t$104 t$105
t$103 <- t$9
t$126 <- t$9
t$124 <- ~ t$126
t$127 <- t$1
t$128 <- t$2
t$125 <- * t$127 t$128
t$122 <- + t$124 t$125
t$129 <- t$5
t$130 <- t$6
t$123 <- * t$129 t$130
t$120 <- - t$122 t$123
t$131 <- t$7
t$132 <- t$8
t$121 <- * t$131 t$132
t$118 <- + t$120 t$121
t$119 <- t$4
t$10 <- - t$118 t$119
t$117 <- t$10
t$140 <- t$8
t$142 <- t$10
t$143 <- t$9
t$141 <- * t$142 t$143
t$138 <- + t$140 t$141
t$146 <- t$7
t$147 <- t$6
t$144 <- * t$146 t$147
t$145 <- t$5
t$139 <- * t$144 t$145
t$136 <- - t$138 t$139
t$148 <- t$2
t$149 <- t$1
t$137 <- * t$148 t$149
t$134 <- + t$136 t$137
t$150 <- t$4
t$151 <- t$10
t$135 <- / t$150 t$151
t$11 <- - t$134 t$135
t$133 <- t$11
t$153 <- string
\n
t$152 <- call out_string t$153
t$155 <- t$1
t$154 <- call out_int t$155
t$157 <- t$2
t$156 <- call out_int t$157
t$159 <- t$4
t$158 <- call out_int t$159
t$161 <- t$5
t$160 <- call out_int t$161
t$163 <- t$6
t$162 <- call out_int t$163
t$165 <- t$7
t$164 <- call out_int t$165
t$167 <- t$8
t$166 <- call out_int t$167
t$169 <- t$9
t$168 <- call out_int t$169
t$171 <- t$10
t$170 <- call out_int t$171
t$173 <- t$11
t$172 <- call out_int t$173
t$175 <- string
\n
t$174 <- call out_string t$175
t$177 <- string
\n
t$176 <- call out_string t$177
t$179 <- string
\n
t$178 <- call out_string t$179
t$181 <- string
\n
t$180 <- call out_string t$181
t$183 <- string
\n
t$182 <- call out_string t$183
t$185 <- string
\n
t$184 <- call out_string t$185
t$187 <- string
Enter string: \n
t$186 <- call out_string t$187
t$17 <- call in_string
t$188 <- t$17
t$190 <- string
\n
t$189 <- call out_string t$190
t$192 <- t$17
t$191 <- call out_string t$192
t$194 <- string
\n
t$193 <- call out_string t$194
t$1 <- call in_int
t$195 <- t$1
t$201 <- t$1
t$199 <- ~ t$201
t$202 <- int 3
t$203 <- int 1
t$200 <- / t$202 t$203
t$197 <- - t$199 t$200
t$206 <- int 100
t$208 <- int 7
t$207 <- ~ t$208
t$204 <- * t$206 t$207
t$205 <- int 2
t$198 <- * t$204 t$205
t$2 <- + t$197 t$198
t$196 <- t$2
t$214 <- t$1
t$215 <- t$2
t$212 <- - t$214 t$215
t$216 <- int 15
t$218 <- int 3
t$217 <- ~ t$218
t$213 <- * t$216 t$217
t$210 <- + t$212 t$213
t$219 <- int 8
t$220 <- int 4
t$211 <- / t$219 t$220
t$4 <- - t$210 t$211
t$209 <- t$4
t$228 <- int 15
t$229 <- int 3
t$226 <- / t$228 t$229
t$230 <- int 4
t$227 <- ~ t$230
t$224 <- * t$226 t$227
t$225 <- int 9
t$222 <- - t$224 t$225
t$231 <- t$1
t$232 <- t$2
t$223 <- * t$231 t$232
t$5 <- + t$222 t$223
t$221 <- t$5
t$238 <- t$1
t$240 <- t$2
t$241 <- t$5
t$239 <- * t$240 t$241
t$236 <- + t$238 t$239
t$244 <- t$1
t$242 <- ~ t$244
t$243 <- int 2
t$237 <- / t$242 t$243
t$234 <- - t$236 t$237
t$247 <- int 5
t$248 <- int 11
t$245 <- * t$247 t$248
t$249 <- t$2
t$246 <- ~ t$249
t$235 <- * t$245 t$246
t$6 <- + t$234 t$235
t$233 <- t$6
t$255 <- t$6
t$257 <- t$5
t$258 <- t$2
t$256 <- * t$257 t$258
t$253 <- + t$255 t$256
t$254 <- t$1
t$251 <- + t$253 t$254
t$263 <- t$2
t$261 <- ~ t$263
t$262 <- int 2
t$259 <- * t$261 t$262
t$260 <- t$5
t$252 <- / t$259 t$260
t$7 <- - t$251 t$252
t$250 <- t$7
t$269 <- t$4
t$270 <- t$1
t$267 <- * t$269 t$270
t$271 <- t$7
t$272 <- t$2
t$268 <- / t$271 t$272
t$265 <- - t$267 t$268
t$275 <- t$6
t$273 <- ~ t$275
t$274 <- int 1805
t$266 <- * t$273 t$274
t$8 <- + t$265 t$266
t$264 <- t$8
t$281 <- t$7
t$283 <- t$6
t$284 <- t$5
t$282 <- * t$283 t$284
t$279 <- - t$281 t$282
t$285 <- t$1
t$287 <- int 2
t$286 <- ~ t$287
t$280 <- / t$285 t$286
t$277 <- + t$279 t$280
t$288 <- t$4
t$289 <- t$8
t$278 <- * t$288 t$289
t$9 <- - t$277 t$278
t$276 <- t$9
t$299 <- t$9
t$297 <- ~ t$299
t$300 <- t$1
t$301 <- t$2
t$298 <- * t$300 t$301
t$295 <- + t$297 t$298
t$302 <- t$5
t$303 <- t$6
t$296 <- * t$302 t$303
t$293 <- - t$295 t$296
t$304 <- t$7
t$305 <- t$8
t$294 <- * t$304 t$305
t$291 <- + t$293 t$294
t$292 <- t$4
t$10 <- - t$291 t$292
t$290 <- t$10
t$315 <- t$8
t$316 <- t$8
t$313 <- + t$315 t$316
t$317 <- t$10
t$318 <- t$9
t$314 <- * t$317 t$318
t$311 <- + t$313 t$314
t$321 <- t$7
t$322 <- t$6
t$319 <- * t$321 t$322
t$320 <- t$5
t$312 <- * t$319 t$320
t$309 <- - t$311 t$312
t$323 <- t$2
t$324 <- t$1
t$310 <- * t$323 t$324
t$307 <- + t$309 t$310
t$325 <- t$4
t$326 <- t$10
t$308 <- / t$325 t$326
t$11 <- - t$307 t$308
t$306 <- t$11
t$328 <- string
\n
t$327 <- call out_string t$328
t$330 <- t$1
t$329 <- call out_int t$330
t$332 <- t$2
t$331 <- call out_int t$332
t$334 <- t$4
t$333 <- call out_int t$334
t$336 <- t$5
t$335 <- call out_int t$336
t$338 <- t$6
t$337 <- call out_int t$338
t$340 <- t$7
t$339 <- call out_int t$340
t$342 <- t$8
t$341 <- call out_int t$342
t$344 <- t$9
t$343 <- call out_int t$344
t$346 <- t$10
t$345 <- call out_int t$346
t$348 <- t$11
t$347 <- call out_int t$348
t$350 <- string
\n
t$349 <- call out_string t$350
t$352 <- string
\n
t$351 <- call out_string t$352
t$354 <- string
\n
t$353 <- call out_string t$354
t$356 <- string
\n
t$355 <- call out_string t$356
t$358 <- string
\n
t$357 <- call out_string t$358
t$360 <- string
\n
t$359 <- call out_string t$360
t$362 <- string
Enter string: \n
t$361 <- call out_string t$362
t$17 <- call in_string
t$363 <- t$17
t$365 <- string
\n
t$364 <- call out_string t$365
t$367 <- t$17
t$366 <- call out_string t$367
t$368 <- string
\n
t$0 <- call out_string t$368
return t$0
