comment start
label Main_main_0
t$0 <- default Int
t$1 <- t$0
t$2 <- default Int
t$3 <- t$2
t$4 <- default String
t$5 <- t$4
t$6 <- default Int
t$7 <- t$6
t$8 <- default Int
t$9 <- t$8
t$10 <- default Int
t$11 <- t$10
t$12 <- default Int
t$13 <- t$12
t$14 <- default Int
t$15 <- t$14
t$16 <- default Int
t$17 <- t$16
t$18 <- default Int
t$19 <- t$18
t$20 <- default Int
t$21 <- t$20
t$22 <- string
Enter number: 
t$0 <- call out_string t$22
t$0 <- call in_int 
t$1 <- t$0
t$23 <- t$1
t$24 <- t$1
t$25 <- ~ t$24
t$26 <- int 3
t$27 <- int 1
t$28 <- / t$26 t$27
t$29 <- - t$25 t$28
t$30 <- int 100
t$31 <- int 7
t$32 <- ~ t$31
t$33 <- * t$30 t$32
t$34 <- int 2
t$35 <- * t$33 t$34
t$36 <- + t$29 t$35
t$2 <- t$36
t$37 <- t$2
t$38 <- t$1
t$39 <- t$2
t$40 <- - t$38 t$39
t$41 <- int 15
t$42 <- int 3
t$43 <- ~ t$42
t$44 <- * t$41 t$43
t$45 <- + t$40 t$44
t$46 <- int 8
t$47 <- int 4
t$48 <- / t$46 t$47
t$49 <- - t$45 t$48
t$4 <- t$49
t$50 <- t$4
t$51 <- int 15
t$52 <- int 3
t$53 <- / t$51 t$52
t$54 <- int 4
t$55 <- ~ t$54
t$56 <- * t$53 t$55
t$57 <- int 9
t$58 <- - t$56 t$57
t$59 <- t$1
t$60 <- t$2
t$61 <- * t$59 t$60
t$62 <- + t$58 t$61
t$5 <- t$62
t$63 <- t$5
t$64 <- t$1
t$65 <- t$2
t$66 <- t$5
t$67 <- * t$65 t$66
t$68 <- + t$64 t$67
t$69 <- t$1
t$70 <- ~ t$69
t$71 <- int 2
t$72 <- / t$70 t$71
t$73 <- - t$68 t$72
t$74 <- int 5
t$75 <- int 11
t$76 <- * t$74 t$75
t$77 <- t$2
t$78 <- ~ t$77
t$79 <- * t$76 t$78
t$80 <- + t$73 t$79
t$6 <- t$80
t$81 <- t$6
t$82 <- t$6
t$83 <- t$5
t$84 <- t$2
t$85 <- * t$83 t$84
t$86 <- + t$82 t$85
t$87 <- t$1
t$88 <- + t$86 t$87
t$89 <- t$2
t$90 <- ~ t$89
t$91 <- int 2
t$92 <- * t$90 t$91
t$93 <- t$5
t$94 <- / t$92 t$93
t$95 <- - t$88 t$94
t$7 <- t$95
t$96 <- t$7
t$97 <- t$4
t$98 <- t$1
t$99 <- * t$97 t$98
t$100 <- t$7
t$101 <- t$2
t$102 <- / t$100 t$101
t$103 <- - t$99 t$102
t$104 <- t$6
t$105 <- ~ t$104
t$106 <- int 10
t$107 <- * t$105 t$106
t$108 <- + t$103 t$107
t$8 <- t$108
t$109 <- t$8
t$110 <- t$7
t$111 <- t$6
t$112 <- t$5
t$113 <- * t$111 t$112
t$114 <- - t$110 t$113
t$115 <- t$1
t$116 <- int 2
t$117 <- ~ t$116
t$118 <- / t$115 t$117
t$119 <- + t$114 t$118
t$120 <- t$4
t$121 <- t$8
t$122 <- * t$120 t$121
t$123 <- - t$119 t$122
t$9 <- t$123
t$124 <- t$9
t$125 <- t$9
t$126 <- ~ t$125
t$127 <- t$1
t$128 <- t$2
t$129 <- * t$127 t$128
t$130 <- + t$126 t$129
t$131 <- t$5
t$132 <- t$6
t$133 <- * t$131 t$132
t$134 <- - t$130 t$133
t$135 <- t$7
t$136 <- t$8
t$137 <- * t$135 t$136
t$138 <- + t$134 t$137
t$139 <- t$4
t$140 <- - t$138 t$139
t$10 <- t$140
t$141 <- t$10
t$142 <- t$8
t$143 <- t$10
t$144 <- t$9
t$145 <- * t$143 t$144
t$146 <- + t$142 t$145
t$147 <- t$7
t$148 <- t$6
t$149 <- * t$147 t$148
t$150 <- t$5
t$151 <- * t$149 t$150
t$152 <- - t$146 t$151
t$153 <- t$2
t$154 <- t$1
t$155 <- * t$153 t$154
t$156 <- + t$152 t$155
t$157 <- t$4
t$158 <- t$10
t$159 <- / t$157 t$158
t$160 <- - t$156 t$159
t$11 <- t$160
t$161 <- t$11
t$162 <- string
\n
t$0 <- call out_string t$162
t$163 <- t$1
t$0 <- call out_int t$163
t$164 <- t$2
t$0 <- call out_int t$164
t$165 <- t$4
t$0 <- call out_int t$165
t$166 <- t$5
t$0 <- call out_int t$166
t$167 <- t$6
t$0 <- call out_int t$167
t$168 <- t$7
t$0 <- call out_int t$168
t$169 <- t$8
t$0 <- call out_int t$169
t$170 <- t$9
t$0 <- call out_int t$170
t$171 <- t$10
t$0 <- call out_int t$171
t$172 <- t$11
t$0 <- call out_int t$172
t$173 <- string
\n
t$0 <- call out_string t$173
t$174 <- string
\n
t$0 <- call out_string t$174
t$175 <- string
\n
t$0 <- call out_string t$175
t$176 <- string
\n
t$0 <- call out_string t$176
t$177 <- string
\n
t$0 <- call out_string t$177
t$178 <- string
\n
t$0 <- call out_string t$178
t$179 <- string
Enter string: \n
t$0 <- call out_string t$179
t$0 <- call in_string 
t$3 <- t$0
t$180 <- t$3
t$181 <- string
\n
t$0 <- call out_string t$181
t$182 <- t$3
t$0 <- call out_string t$182
t$183 <- string
\n
t$0 <- call out_string t$183
t$0 <- call in_int 
t$1 <- t$0
t$184 <- t$1
t$185 <- t$1
t$186 <- ~ t$185
t$187 <- int 3
t$188 <- int 1
t$189 <- / t$187 t$188
t$190 <- - t$186 t$189
t$191 <- int 100
t$192 <- int 7
t$193 <- ~ t$192
t$194 <- * t$191 t$193
t$195 <- int 2
t$196 <- * t$194 t$195
t$197 <- + t$190 t$196
t$2 <- t$197
t$198 <- t$2
t$199 <- t$1
t$200 <- t$2
t$201 <- - t$199 t$200
t$202 <- int 15
t$203 <- int 3
t$204 <- ~ t$203
t$205 <- * t$202 t$204
t$206 <- + t$201 t$205
t$207 <- int 8
t$208 <- int 4
t$209 <- / t$207 t$208
t$210 <- - t$206 t$209
t$4 <- t$210
t$211 <- t$4
t$212 <- int 15
t$213 <- int 3
t$214 <- / t$212 t$213
t$215 <- int 4
t$216 <- ~ t$215
t$217 <- * t$214 t$216
t$218 <- int 9
t$219 <- - t$217 t$218
t$220 <- t$1
t$221 <- t$2
t$222 <- * t$220 t$221
t$223 <- + t$219 t$222
t$5 <- t$223
t$224 <- t$5
t$225 <- t$1
t$226 <- t$2
t$227 <- t$5
t$228 <- * t$226 t$227
t$229 <- + t$225 t$228
t$230 <- t$1
t$231 <- ~ t$230
t$232 <- int 2
t$233 <- / t$231 t$232
t$234 <- - t$229 t$233
t$235 <- int 5
t$236 <- int 11
t$237 <- * t$235 t$236
t$238 <- t$2
t$239 <- ~ t$238
t$240 <- * t$237 t$239
t$241 <- + t$234 t$240
t$6 <- t$241
t$242 <- t$6
t$243 <- t$6
t$244 <- t$5
t$245 <- t$2
t$246 <- * t$244 t$245
t$247 <- + t$243 t$246
t$248 <- t$1
t$249 <- + t$247 t$248
t$250 <- t$2
t$251 <- ~ t$250
t$252 <- int 2
t$253 <- * t$251 t$252
t$254 <- t$5
t$255 <- / t$253 t$254
t$256 <- - t$249 t$255
t$7 <- t$256
t$257 <- t$7
t$258 <- t$4
t$259 <- t$1
t$260 <- * t$258 t$259
t$261 <- t$7
t$262 <- t$2
t$263 <- / t$261 t$262
t$264 <- - t$260 t$263
t$265 <- t$6
t$266 <- ~ t$265
t$267 <- int 180
t$268 <- * t$266 t$267
t$269 <- + t$264 t$268
t$8 <- t$269
t$270 <- t$8
t$271 <- t$7
t$272 <- t$6
t$273 <- t$5
t$274 <- * t$272 t$273
t$275 <- - t$271 t$274
t$276 <- t$1
t$277 <- int 2
t$278 <- ~ t$277
t$279 <- / t$276 t$278
t$280 <- + t$275 t$279
t$281 <- t$4
t$282 <- t$8
t$283 <- * t$281 t$282
t$284 <- - t$280 t$283
t$9 <- t$284
t$285 <- t$9
t$286 <- t$9
t$287 <- ~ t$286
t$288 <- t$1
t$289 <- t$2
t$290 <- * t$288 t$289
t$291 <- + t$287 t$290
t$292 <- t$5
t$293 <- t$6
t$294 <- * t$292 t$293
t$295 <- - t$291 t$294
t$296 <- t$7
t$297 <- t$8
t$298 <- * t$296 t$297
t$299 <- + t$295 t$298
t$300 <- t$4
t$301 <- - t$299 t$300
t$10 <- t$301
t$302 <- t$10
t$303 <- t$8
t$304 <- t$8
t$305 <- + t$303 t$304
t$306 <- t$10
t$307 <- t$9
t$308 <- * t$306 t$307
t$309 <- + t$305 t$308
t$310 <- t$7
t$311 <- t$6
t$312 <- * t$310 t$311
t$313 <- t$5
t$314 <- * t$312 t$313
t$315 <- - t$309 t$314
t$316 <- t$2
t$317 <- t$1
t$318 <- * t$316 t$317
t$319 <- + t$315 t$318
t$320 <- t$4
t$321 <- t$10
t$322 <- / t$320 t$321
t$323 <- - t$319 t$322
t$11 <- t$323
t$324 <- t$11
t$325 <- string
\n
t$0 <- call out_string t$325
t$326 <- t$1
t$0 <- call out_int t$326
t$327 <- t$2
t$0 <- call out_int t$327
t$328 <- t$4
t$0 <- call out_int t$328
t$329 <- t$5
t$0 <- call out_int t$329
t$330 <- t$6
t$0 <- call out_int t$330
t$331 <- t$7
t$0 <- call out_int t$331
t$332 <- t$8
t$0 <- call out_int t$332
t$333 <- t$9
t$0 <- call out_int t$333
t$334 <- t$10
t$0 <- call out_int t$334
t$335 <- t$11
t$0 <- call out_int t$335
t$336 <- string
\n
t$0 <- call out_string t$336
t$337 <- string
\n
t$0 <- call out_string t$337
t$338 <- string
\n
t$0 <- call out_string t$338
t$339 <- string
\n
t$0 <- call out_string t$339
t$340 <- string
\n
t$0 <- call out_string t$340
t$341 <- string
\n
t$0 <- call out_string t$341
t$342 <- string
Enter string: \n
t$0 <- call out_string t$342
t$0 <- call in_string 
t$3 <- t$0
t$343 <- t$3
t$344 <- string
\n
t$0 <- call out_string t$344
t$345 <- t$3
t$0 <- call out_string t$345
t$346 <- string
\n
t$0 <- call out_string t$346
return t$0
