comment start
label Main_main_0
t$4 <- int 49
t$5 <- int 235
t$2 <- - t$4 t$5
t$3 <- int 43
z <- + t$2 t$3
t$1 <- z
t$7 <- int 4
t$9 <- y
t$10 <- int 2
t$8 <- * t$9 t$10
x <- + t$7 t$8
t$6 <- x
t$12 <- z
t$11 <- call out_int t$12
t$14 <- z
t$15 <- x
t <- < t$14 t$15
t$13 <- t
t$16 <- t
t$23 <- not t$16
bt t$23 Main_main_4
bt t$16 Main_main_3
comment then branch
label Main_main_3
t$18 <- string
 t\n
jmp Main_main_6
comment else branch
label Main_main_4
t$21 <- string
o\n
jmp Main_main_10
comment if-join
label Main_main_5
return t$0
comment fcall-pre to out_string
label Main_main_6
t$17 <- call out_string t$18
t$19 <- x
t$0 <- call out_int t$19
jmp Main_main_5
comment fcall-pre to out_string
label Main_main_10
t$20 <- call out_string t$21
t$22 <- z
t$0 <- call out_int t$22
jmp Main_main_5
