comment start
label Main_main_0
t$4 <- int 49
t$5 <- int 235
t$2 <- - t$4 t$5
t$3 <- int 43
z <- + t$2 t$3
t$1 <- z
t$7 <- int 4
t$11 <- y
t$12 <- z
t$9 <- * t$11 t$12
t$10 <- int 2
t$8 <- * t$9 t$10
x <- + t$7 t$8
t$6 <- x
t$15 <- z
t$16 <- int 43
t$14 <- + t$15 t$16
t$13 <- call out_int t$14
t$19 <- z
t$20 <- x
t$18 <- = t$19 t$20
t <- not t$18
t$17 <- t
t$21 <- t
t$26 <- not t$21
bt t$26 Main_main_4
bt t$21 Main_main_3
comment then branch
label Main_main_3
t$22 <- x
jmp Main_main_6
comment else branch
label Main_main_4
t$24 <- z
t$25 <- x
t$23 <- / t$24 t$25
jmp Main_main_8
comment if-join
label Main_main_5
return t$0
comment fcall-pre to out_int
label Main_main_6
t$0 <- call out_int t$22
jmp Main_main_5
comment fcall-pre to out_int
label Main_main_8
t$0 <- call out_int t$23
jmp Main_main_5
