comment start
label Main_main_0
t$0 <- int 49
t$1 <- int 235
t$2 <- - t$0 t$1
t$3 <- int 43
t$4 <- + t$2 t$3
z <- t$4
t$0 <- z
t$5 <- int 4
t$6 <- y
t$7 <- z
t$8 <- * t$6 t$7
t$9 <- int 2
t$10 <- * t$8 t$9
t$11 <- + t$5 t$10
x <- t$11
t$0 <- x
t$12 <- z
t$13 <- int 43
t$14 <- + t$12 t$13
t$0 <- call out_int t$14
t$15 <- z
t$16 <- x
t$17 <- = t$15 t$16
t$18 <- not t$17
t <- t$18
t$0 <- t
t$19 <- t
t$20 <- not t$19
bt t$20 main_l2
bt t$19 main_l1
comment then branch
label main_l1
t$21 <- x
t$0 <- call out_int t$21
jmp main_l3
comment else branch
label main_l2
t$22 <- z
t$23 <- x
t$24 <- / t$22 t$23
t$0 <- call out_int t$24
t$0 <- t$0
jmp main_l3
comment if-join
label main_l3
return t$0
