comment start
label Main_main_0
t$1 <- default Int
t$2 <- default Int
t$3 <- default Bool
t$5 <- bool false
t$3 <- not t$5
t$4 <- t$3
t$11 <- int 9
t$12 <- t$2
t$9 <- + t$11 t$12
t$13 <- int 32
t$14 <- int 23
t$10 <- / t$13 t$14
t$7 <- - t$9 t$10
t$17 <- int 32
t$15 <- ~ t$17
t$16 <- q
t$8 <- * t$15 t$16
t$1 <- + t$7 t$8
t$6 <- t$1
t$18 <- t$3
t$21 <- not t$18
bt t$21 Main_main_2
bt t$18 Main_main_1
comment then branch
label Main_main_1
t$19 <- t$1
jmp Main_main_4
comment else branch
label Main_main_2
t$20 <- string
wrong\n
jmp Main_main_6
comment if-join
label Main_main_3
return t$0
comment fcall-pre to out_int
label Main_main_4
t$0 <- call out_int t$19
jmp Main_main_3
comment fcall-pre to out_string
label Main_main_6
t$0 <- call out_string t$20
jmp Main_main_3
