comment start
label Main_main_0
t$0 <- int 10
x <- t$0
t$0 <- x
t$1 <- z
t$2 <- x
t$3 <- + t$1 t$2
z <- t$3
t$0 <- z
t$4 <- int 5
t$5 <- int 4
t$6 <- + t$4 t$5
t$7 <- x
t$8 <- + t$6 t$7
t$9 <- int 10
t$10 <- + t$8 t$9
t$11 <- int 3
t$12 <- - t$10 t$11
t$13 <- int 100
t$14 <- - t$12 t$13
z <- t$14
t$0 <- z
t$15 <- int 5
t$16 <- x
t$17 <- - t$15 t$16
t$18 <- z
t$19 <- + t$17 t$18
t$20 <- int 40
t$21 <- int 32
t$22 <- ~ t$21
t$23 <- / t$20 t$22
t$24 <- - t$19 t$23
z <- t$24
t$0 <- z
t$25 <- z
t$0 <- call out_int t$25
t$26 <- string
\n
t$0 <- call out_string t$26
return t$0
