comment start
label Main_main_0
x <- int 10
t$1 <- x
t$3 <- z
t$4 <- x
z <- + t$3 t$4
t$2 <- z
t$14 <- int 5
t$15 <- int 4
t$12 <- + t$14 t$15
t$13 <- x
t$10 <- + t$12 t$13
t$11 <- int 10
t$8 <- + t$10 t$11
t$9 <- int 3
t$6 <- - t$8 t$9
t$7 <- int 100
z <- - t$6 t$7
t$5 <- z
t$21 <- int 5
t$22 <- x
t$19 <- - t$21 t$22
t$20 <- z
t$17 <- + t$19 t$20
t$23 <- int 40
t$25 <- int 32
t$24 <- ~ t$25
t$18 <- / t$23 t$24
z <- - t$17 t$18
t$16 <- z
t$27 <- z
t$26 <- call out_int t$27
t$28 <- string
\n
t$0 <- call out_string t$28
return t$0
