comment start
label Main_main_0
x <- call in_int
t$1 <- x
y <- call in_int
t$2 <- y
t$8 <- x
t$9 <- int 5
t$6 <- / t$8 t$9
t$7 <- int 35
t$4 <- - t$6 t$7
t$10 <- y
t$11 <- int 354352
t$5 <- * t$10 t$11
x <- + t$4 t$5
t$3 <- x
t$13 <- default Int
t$17 <- int 43
t$19 <- int 43
t$18 <- ~ t$19
t$15 <- + t$17 t$18
t$20 <- int 23
t$16 <- ~ t$20
t$13 <- - t$15 t$16
t$14 <- t$13
t$21 <- t$13
t$12 <- call out_int t$21
t$23 <- x
t$22 <- call out_int t$23
t$24 <- string
\n
t$0 <- call out_string t$24
return t$0
