comment start
label Main_main_0
t$0 <- call in_int 
x <- t$0
t$0 <- x
t$0 <- call in_int 
y <- t$0
t$0 <- y
t$0 <- x
t$1 <- int 5
t$2 <- / t$0 t$1
t$3 <- int 35
t$4 <- - t$2 t$3
t$5 <- y
t$6 <- int 354352
t$7 <- * t$5 t$6
t$8 <- + t$4 t$7
x <- t$8
t$0 <- x
t$9 <- default Int
z <- t$9
t$10 <- int 43
t$11 <- int 43
t$12 <- ~ t$11
t$13 <- + t$10 t$12
t$14 <- int 23
t$15 <- ~ t$14
t$16 <- - t$13 t$15
z <- t$16
t$0 <- z
t$17 <- z
t$0 <- call out_int t$17
t$18 <- x
t$0 <- call out_int t$18
t$19 <- string
\n
t$0 <- call out_string t$19
return t$0
