comment start
label Main_main_0
t$1 <- default Int
t$2 <- default Int
t$3 <- default Bool
t$3 <- bool false
t$4 <- t$3
t$10 <- int 9
t$11 <- t$2
t$8 <- + t$10 t$11
t$12 <- int 32
t$13 <- int 23
t$9 <- / t$12 t$13
t$6 <- - t$8 t$9
t$14 <- int 32
t$7 <- ~ t$14
t$1 <- + t$6 t$7
t$5 <- t$1
t$15 <- t$3
t$18 <- not t$15
bt t$18 Main_main_2
bt t$15 Main_main_1
comment then branch
label Main_main_1
t$16 <- t$1
jmp Main_main_4
comment else branch
label Main_main_2
t$17 <- string
wrong\n
jmp Main_main_6
comment if-join
label Main_main_3
return t$0
comment fcall-pre to out_int
label Main_main_4
t$0 <- call out_int t$16
jmp Main_main_3
comment fcall-pre to out_string
label Main_main_6
t$0 <- call out_string t$17
jmp Main_main_3
