
let tac_instr_to_str x =(
  match x with
  | TAC_Assign_Int _ -> "TAC_Assign_Int"
  | TAC_Assign_Variable _ -> "TAC_Assign_Variable"
  | TAC_Assign_Plus _ -> "TAC_Assign_Plus"
  | TAC_Assign_Minus _ -> "TAC_Assign_Minus"
  | TAC_Assign_Times _ -> "TAC_Assign_Times"
  | TAC_Assign_Divide _ -> "TAC_Assign_Divide"
  | TAC_Assign_Bool _ -> "TAC_Assign_Bool"
  | TAC_Assign_String _ -> "TAC_Assign_String"
  | TAC_Assign_Lt _ -> "TAC_Assign_Lt"
  | TAC_Assign_Le _ -> "TAC_Assign_Le"
  | TAC_Assign_Not _ -> "TAC_Assign_Not"
  | TAC_Assign_Negate _ -> "TAC_Assign_Negate"
  | TAC_Assign_IsVoid _ -> "TAC_Assign_IsVoid"
  | TAC_Assign_New _ -> "TAC_Assign_New"
  | TAC_Assign_Call _ -> "TAC_Assign_Call"
  | TAC_Assign_Eq _ -> "TAC_Assign_Eq"
  | TAC_Binary _ -> "TAC_Binary"
  | TAC_Label _ -> "TAC_Label"
  | TAC_Jump _ -> "TAC_Jump"
  | TAC_ConditionalJump _ -> "TAC_ConditionalJump"
  | TAC_Return _ -> "TAC_Return"
  | TAC_Assignment _ -> "TAC_Assignment"
  | TAC_Call _ -> "TAC_Call"
  | TAC_StaticCall _ -> "TAC_StaticCall"
  | TAC_New _ -> "TAC_New"
  | TAC_IsVoid _ -> "TAC_IsVoid"
  | TAC_Compare _ -> "TAC_Compare"
  | TAC_Not _ -> "TAC_Not"
  | TAC_Negate _ -> "TAC_Negate"
  | TAC_Assign_StaticCall _ -> "TAC_Assign_StaticCall"
  | TAC_Comment _  -> "TAC_Comment"
  | TAC_Assign_Default _ -> "TAC_Assign_Default"
)


